__TMPV1 := __CUTTERLOGIC [ __DINT_NULL ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPV2 := __CUTTERLOGIC [ __CDINT00000004 ]
__TMPB__F_TRIG__CLK := __TMPB1 
__FBL_RET := _PUSHCALLFB F_TRIG  __TMPV2 
__TMPI1 := __CDINT00000004 + __CDINT00000002 
__TMPB2 := __CUTTERLOGIC [ __TMPI1 ]
__TMPV3 := __CUTTERLOGIC [ __CDINT0000000C ]
__TMPB__TOF__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TOF  __TMPV3 
__TMPI1 := __CDINT0000000C + __CDINT00000004 
__TMPB2 := __CUTTERLOGIC [ __TMPI1 ]
__TMPV2 := __CUTTERLOGIC [ __CDINT00000008 ]
__TMPB__F_TRIG__CLK := __TMPB2 
__FBL_RET := _PUSHCALLFB F_TRIG  __TMPV2 
__TMPI1 := __CDINT00000008 + __CDINT00000002 
__TMPB2 := __CUTTERLOGIC [ __TMPI1 ]
__TMPV3 := __CUTTERLOGIC [ __CDINT00000020 ]
__TMPB__TOF__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TOF  __TMPV3 
__TMPI1 := __CDINT00000020 + __CDINT00000004 
__TMPB2 := __CUTTERLOGIC [ __TMPI1 ]
_IF _NOT __TMPB2 _GOTO __LAB1 
__CUTTERLOGIC [ __CDINT00000003 ] := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPI1 := __CDINT00000020 + __CDINT00000004 
__TMPB2 := __CUTTERLOGIC [ __TMPI1 ]
__TMPV2 := __CUTTERLOGIC [ __CDINT00000034 ]
__TMPB__F_TRIG__CLK := __TMPB2 
__FBL_RET := _PUSHCALLFB F_TRIG  __TMPV2 
__TMPI1 := __CDINT00000034 + __CDINT00000002 
__TMPB2 := __CUTTERLOGIC [ __TMPI1 ]
_IF _NOT __TMPB2 _GOTO __LAB3 
__CUTTERLOGIC [ __CDINT00000002 ] := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__TMPI1 := __CDINT00000034 + __CDINT00000002 
__TMPB2 := __CUTTERLOGIC [ __TMPI1 ]
_IF _NOT __TMPB2 _GOTO __LAB5 
__CUTTERLOGIC [ __CDINT00000003 ] := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__TMPI1 := __CDINT0000000C + __CDINT00000004 
__TMPB2 := __CUTTERLOGIC [ __TMPI1 ]
_IF _NOT __TMPB2 _GOTO __LAB7 
__CUTTERLOGIC [ __CDINT00000003 ] := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__TMPI1 := __CDINT0000000C + __CDINT00000004 
__TMPB2 := __CUTTERLOGIC [ __TMPI1 ]
_IF _NOT __TMPB2 _GOTO __LAB9 
__CUTTERLOGIC [ __CDINT00000002 ] := TRUE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__LG0000 : 
