FUNCTION_BLOCK CutterLogic
#info= FBD
@@NBID=12
@BOX:2,P=(180,75),S=(120,75),C=(1,1),X=F_TRIG_1
T=F_TRIG
@BOX:5,P=(660,0),S=(120,75),C=(1,1),X=F_TRIG_2
T=F_TRIG
@BOX:7,P=(400,75),S=(120,105),C=(2,2),X=TOF_1
T=TOF
@BOX:8,P=(880,0),S=(120,105),C=(2,2),X=TOF_2
T=TOF
@BOX:10,P=(1080,75),S=(120,75),C=(1,1),X=F_TRIG_3
T=F_TRIG
@VAR:1,P=(0,105),S=(160,30),C=(1,1),X=button_IN
@VAR:3,P=(140,165),S=(160,30),C=(1,1),X=T#2s
@RLR:4,P=(680,90),S=(80,60),C=(1,1),X=Dir_OUT
@RLS:6,P=(680,135),S=(80,60),C=(1,1),X=Power_OUT
@RLS:9,P=(1060,15),S=(80,60),C=(1,1),X=Dir_OUT
@RLR:11,P=(1280,90),S=(80,60),C=(1,1),X=Power_OUT
@RLR:12,P=(1280,135),S=(80,60),C=(1,1),X=Dir_OUT
@ARC:D=0,Z=(0,0),F=(1,0),T=(2,0)
P=(160.120;160.120;160.120;160.120;160.120;180.120)
@ARC:D=0,Z=(0,0),F=(2,0),T=(7,0)
P=(300.120;300.120;300.120;380.120;380.120;400.120)
@ARC:D=0,Z=(0,0),F=(3,0),T=(7,1)
P=(300.180;300.180;300.180;340.180;340.150;380.150;380.150;400.150)
@ARC:D=0,Z=(0,0),F=(7,0),T=(4,0)
P=(520.120;520.120;520.120;660.120;660.120;680.120)
@ARC:D=0,Z=(0,0),F=(7,0),T=(5,0)
P=(520.120;520.120;520.120;560.120;560.45;640.45;640.45;660.45)
@ARC:D=0,Z=(0,0),F=(7,0),T=(6,0)
P=(520.120;520.120;520.120;580.120;580.165;660.165;660.165;680.165)
@ARC:D=0,Z=(0,0),F=(5,0),T=(8,0)
P=(780.45;780.45;780.45;860.45;860.45;880.45)
@ARC:D=0,Z=(0,0),F=(3,0),T=(8,1)
P=(300.180;300.180;300.180;340.180;340.210;840.210;840.75;860.75;860.75;880.75)
@ARC:D=0,Z=(0,0),F=(8,0),T=(9,0)
P=(1000.45;1000.45;1000.45;1040.45;1040.45;1060.45)
@ARC:D=0,Z=(0,0),F=(8,0),T=(10,0)
P=(1000.45;1000.45;1000.45;1040.45;1040.120;1060.120;1060.120;1080.120)
@ARC:D=0,Z=(0,0),F=(10,0),T=(11,0)
P=(1200.120;1200.120;1200.120;1260.120;1260.120;1280.120)
@ARC:D=0,Z=(0,0),F=(10,0),T=(12,0)
P=(1200.120;1200.120;1200.120;1240.120;1240.165;1260.165;1260.165;1280.165)
#end_info
#info= OTHER
Version=I:2
Scaling=PI(1,1)
CellSize=PI(20,15)
#end_info
#info= ID_MAX
NextId=12
#end_info
END_FUNCTION_BLOCK