__TMPV1 := __DOORLOCKLOGIC [ __DINT_NULL ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPV2 := __DOORLOCKLOGIC [ __CDINT00000008 ]
__TMPB__R_TRIG__CLK := __TMPB1 
__FBL_RET := _PUSHCALLFB R_TRIG  __TMPV2 
__TMPI1 := __CDINT00000008 + __CDINT00000002 
__TMPB2 := __DOORLOCKLOGIC [ __TMPI1 ]
__DOORLOCKLOGIC [ __CDINT00000006 ] := __TMPB2 
__TMPB2 := __DOORLOCKLOGIC [ __CDINT00000006 ]
__TMPB3 := __DOORLOCKLOGIC [ __CDINT00000005 ]
__TMPB2 := __TMPB2 _AND __TMPB3 
__DOORLOCKLOGIC [ __CDINT00000020 ] := __TMPB2 
__TMPB2 := __DOORLOCKLOGIC [ __CDINT00000020 ]
_IF _NOT __TMPB2 _GOTO __LAB1 
__DOORLOCKLOGIC [ __CDINT00000005 ] := FALSE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPB2 := __DOORLOCKLOGIC [ __CDINT00000020 ]
_IF _NOT __TMPB2 _GOTO __LAB3 
__DOORLOCKLOGIC [ __CDINT00000003 ] := TRUE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__TMPB2 := __DOORLOCKLOGIC [ __CDINT00000020 ]
_IF _NOT __TMPB2 _GOTO __LAB5 
__DOORLOCKLOGIC [ __CDINT00000002 ] := TRUE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__TMPB2 := __DOORLOCKLOGIC [ __CDINT00000020 ]
_IF _NOT __TMPB2 _GOTO __LAB7 
__DOORLOCKLOGIC [ __CDINT00000006 ] := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__TMPB2 := __DOORLOCKLOGIC [ __CDINT00000005 ]
__TMPB2 := _NOT __TMPB2 
__DOORLOCKLOGIC [ __CDINT00000022 ] := __TMPB2 
__TMPB2 := __DOORLOCKLOGIC [ __CDINT00000006 ]
__TMPB3 := __DOORLOCKLOGIC [ __CDINT00000022 ]
__TMPB2 := __TMPB2 _AND __TMPB3 
__DOORLOCKLOGIC [ __CDINT00000021 ] := __TMPB2 
__TMPB2 := __DOORLOCKLOGIC [ __CDINT00000021 ]
_IF _NOT __TMPB2 _GOTO __LAB9 
__DOORLOCKLOGIC [ __CDINT00000002 ] := TRUE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__TMPB2 := __DOORLOCKLOGIC [ __CDINT00000021 ]
_IF _NOT __TMPB2 _GOTO __LABb 
__DOORLOCKLOGIC [ __CDINT00000006 ] := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
__TMPB2 := __DOORLOCKLOGIC [ __CDINT00000021 ]
_IF _NOT __TMPB2 _GOTO __LABd 
__DOORLOCKLOGIC [ __CDINT00000003 ] := FALSE 
_GOTO __LABe 
__LABd : 
__LABe : 
__TMPB2 := __DOORLOCKLOGIC [ __CDINT00000021 ]
_IF _NOT __TMPB2 _GOTO __LABf 
__DOORLOCKLOGIC [ __CDINT00000005 ] := TRUE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__TMPB2 := __DOORLOCKLOGIC [ __CDINT00000002 ]
__TMPV3 := __DOORLOCKLOGIC [ __CDINT0000000C ]
__TMPB__TON__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TON  __TMPV3 
__TMPI1 := __CDINT0000000C + __CDINT00000004 
__TMPB2 := __DOORLOCKLOGIC [ __TMPI1 ]
_IF _NOT __TMPB2 _GOTO __LAB11 
__DOORLOCKLOGIC [ __CDINT00000002 ] := FALSE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__TMPB2 := __DOORLOCKLOGIC [ __CDINT00000005 ]
__TMPB2 := _NOT __TMPB2 
__DOORLOCKLOGIC [ __CDINT00000023 ] := __TMPB2 
__TMPB2 := __DOORLOCKLOGIC [ __CDINT00000023 ]
__DOORLOCKLOGIC [ __CDINT00000004 ] := __TMPB2 
__LG0000 : 
