FUNCTION_BLOCK DoorLockLogic
#info= FBD
@@NBID=26
@BOX:33,P=(400,270),S=(120,90),C=(2,1),X=AND
T=0
@BOX:36,P=(340,60),S=(120,75),C=(1,1),X=R_TRIG_1
T=R_TRIG
@BOX:55,P=(400,390),S=(120,90),C=(2,1),X=AND
T=0
@BOX:63,P=(320,420),S=(60,60),C=(1,1),X=NOT
T=0
@BOX:66,P=(340,570),S=(120,105),C=(2,2),X=TON_1
T=TON
@BOX:72,P=(640,720),S=(120,60),C=(1,1),X=NOT
T=0
@VAR:35,P=(120,90),S=(160,30),C=(1,1),X=DoorLock_buttonIn
@VAR:37,P=(480,90),S=(160,30),C=(1,1),X=RisingEdge
@VAR:38,P=(120,285),S=(160,30),C=(1,1),X=RisingEdge
@VAR:54,P=(120,315),S=(160,30),C=(1,1),X=DoorLock_Locked
@VAR:56,P=(120,405),S=(160,30),C=(1,1),X=RisingEdge
@VAR:59,P=(120,435),S=(160,30),C=(1,1),X=DoorLock_Locked
@VAR:65,P=(120,600),S=(160,30),C=(1,1),X=DoorLock_Fire
@VAR:67,P=(120,630),S=(160,30),C=(1,1),X=T#500ms
@VAR:71,P=(440,735),S=(160,30),C=(1,1),X=DoorLock_Locked
@VAR:73,P=(780,735),S=(160,30),C=(1,1),X=DoorIsUnlocked
@RLS:52,P=(620,270),S=(120,60),C=(1,1),X=DoorLock_Fire
@RLR:53,P=(620,315),S=(120,60),C=(1,1),X=RisingEdge
@RLS:57,P=(620,390),S=(120,60),C=(1,1),X=DoorLock_Fire
@RLR:58,P=(620,435),S=(120,60),C=(1,1),X=RisingEdge
@RLS:60,P=(620,210),S=(120,60),C=(1,1),X=DoorLock_Direction
@RLR:62,P=(620,495),S=(120,60),C=(1,1),X=DoorLock_Direction
@RLR:68,P=(540,585),S=(80,60),C=(1,1),X=DoorLock_Fire
@RLR:69,P=(640,150),S=(80,60),C=(1,1),X=DoorLock_Locked
@RLS:70,P=(640,540),S=(80,60),C=(1,1),X=DoorLock_Locked
@TXT:64,P=(800,240),S=(140,45),C=(0,0),X=47{
Door Lock Direction 
	0: Lock:
	1: Unlock


}
@ARC:D=0,Z=(0,0),F=(35,0),T=(36,0)
P=(280.105;280.105;280.105;320.105;320.105;340.105)
@ARC:D=0,Z=(0,0),F=(36,0),T=(37,0)
P=(460.105;460.105;460.105;460.105;460.105;480.105)
@ARC:D=0,Z=(0,0),F=(38,0),T=(33,0)
P=(280.300;280.300;280.300;380.300;380.300;400.300)
@ARC:D=0,Z=(0,0),F=(33,0),T=(52,0)
P=(520.300;520.300;520.300;600.300;600.300;620.300)
@ARC:D=0,Z=(0,0),F=(33,0),T=(53,0)
P=(520.300;520.300;520.300;560.300;560.345;600.345;600.345;620.345)
@ARC:D=0,Z=(0,0),F=(54,0),T=(33,1)
P=(280.330;280.330;280.330;380.330;380.330;400.330)
@ARC:D=0,Z=(0,0),F=(56,0),T=(55,0)
P=(280.420;280.420;280.420;380.420;380.420;400.420)
@ARC:D=0,Z=(0,0),F=(55,0),T=(57,0)
P=(520.420;520.420;520.420;600.420;600.420;620.420)
@ARC:D=0,Z=(0,0),F=(55,0),T=(58,0)
P=(520.420;520.420;520.420;560.420;560.465;600.465;600.465;620.465)
@ARC:D=0,Z=(0,0),F=(33,0),T=(60,0)
P=(520.300;520.300;520.300;560.300;560.240;600.240;600.240;620.240)
@ARC:D=0,Z=(0,0),F=(55,0),T=(62,0)
P=(520.420;520.420;520.420;560.420;560.525;600.525;600.525;620.525)
@ARC:D=0,Z=(0,0),F=(59,0),T=(63,0)
P=(280.450;280.450;280.450;300.450;300.450;320.450)
@ARC:D=0,Z=(0,0),F=(63,0),T=(55,1)
P=(380.450;380.450;380.450;380.450;380.450;400.450)
@ARC:D=0,Z=(0,0),F=(65,0),T=(66,0)
P=(280.615;280.615;280.615;320.615;320.615;340.615)
@ARC:D=0,Z=(0,0),F=(67,0),T=(66,1)
P=(280.645;280.645;280.645;320.645;320.645;340.645)
@ARC:D=0,Z=(0,0),F=(66,0),T=(68,0)
P=(460.615;460.615;460.615;520.615;520.615;540.615)
@ARC:D=0,Z=(0,0),F=(33,0),T=(69,0)
P=(520.300;520.300;520.300;560.300;560.180;620.180;620.180;640.180)
@ARC:D=0,Z=(0,0),F=(55,0),T=(70,0)
P=(520.420;520.420;520.420;560.420;560.570;620.570;620.570;640.570)
@ARC:D=0,Z=(0,0),F=(71,0),T=(72,0)
P=(600.750;600.750;600.750;620.750;620.750;640.750)
@ARC:D=0,Z=(0,0),F=(72,0),T=(73,0)
P=(760.750;760.750;760.750;760.750;760.750;780.750)
#end_info
#info= OTHER
Version=I:2
Scaling=PI(1,1)
CellSize=PI(20,15)
#end_info
#info= ID_MAX
NextId=73
#end_info
END_FUNCTION_BLOCK