FUNCTION_BLOCK DoubleOR
#info= FBD
@@NBID=8
@BOX:3,P=(240,90),S=(120,90),C=(2,1),X=OR
T=0
@BOX:7,P=(240,210),S=(120,90),C=(2,1),X=OR
T=0
@VAR:1,P=(40,105),S=(160,30),C=(1,1),X=IN1A
@VAR:2,P=(40,135),S=(160,30),C=(1,1),X=IN1B
@VAR:4,P=(400,105),S=(160,30),C=(1,1),X=OUT1
@VAR:5,P=(40,225),S=(160,30),C=(1,1),X=IN2A
@VAR:6,P=(40,255),S=(160,30),C=(1,1),X=IN2B
@VAR:8,P=(400,225),S=(160,30),C=(1,1),X=OUT2
@ARC:D=0,Z=(0,0),F=(1,0),T=(3,0)
P=(200.120;200.120;200.120;220.120;220.120;240.120)
@ARC:D=0,Z=(0,0),F=(2,0),T=(3,1)
P=(200.150;200.150;200.150;220.150;220.150;240.150)
@ARC:D=0,Z=(0,0),F=(3,0),T=(4,0)
P=(360.120;360.120;360.120;380.120;380.120;400.120)
@ARC:D=0,Z=(0,0),F=(5,0),T=(7,0)
P=(200.240;200.240;200.240;220.240;220.240;240.240)
@ARC:D=0,Z=(0,0),F=(6,0),T=(7,1)
P=(200.270;200.270;200.270;220.270;220.270;240.270)
@ARC:D=0,Z=(0,0),F=(7,0),T=(8,0)
P=(360.240;360.240;360.240;380.240;380.240;400.240)
#end_info
#info= OTHER
Version=I:2
Scaling=PI(1,1)
CellSize=PI(20,15)
#end_info
#info= ID_MAX
NextId=8
#end_info
END_FUNCTION_BLOCK