__TMPV1 := __DOUBLEOR [ __DINT_NULL ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPV2 := __DOUBLEOR [ __CDINT00000006 ]
__TMPB2 := __TMPV2 [ __DINT_NULL ]
__TMPB1 := __TMPB1 _OR __TMPB2 
__DOUBLEOR [ __CDINT0000000A ] := __TMPB1 
__TMPB3 := __DOUBLEOR [ __CDINT0000000A ]
__DOUBLEOR [ __CDINT00000008 ] := __TMPB3 
__TMPV1 := __DOUBLEOR [ __CDINT00000002 ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPV2 := __DOUBLEOR [ __CDINT00000004 ]
__TMPB2 := __TMPV2 [ __DINT_NULL ]
__TMPB1 := __TMPB1 _OR __TMPB2 
__DOUBLEOR [ __CDINT0000000B ] := __TMPB1 
__TMPB3 := __DOUBLEOR [ __CDINT0000000B ]
__DOUBLEOR [ __CDINT00000009 ] := __TMPB3 
__LG0000 : 
