DOUBLEOR_2.IN1A@MAIN,__TMPB__DOUBLEOR__IN1A,BOOL
DOUBLEOR_2.IN2A@MAIN,__TMPB__DOUBLEOR__IN2A,BOOL
DOUBLEOR_2.IN2B@MAIN,__TMPB__DOUBLEOR__IN2B,BOOL
DOUBLEOR_2.IN1B@MAIN,__TMPB__DOUBLEOR__IN1B,BOOL
DOUBLEOR_1.IN1A@MAIN,__TMPB__DOUBLEOR__IN1A,BOOL
DOUBLEOR_1.IN2A@MAIN,__TMPB__DOUBLEOR__IN2A,BOOL
DOUBLEOR_1.IN2B@MAIN,__TMPB__DOUBLEOR__IN2B,BOOL
DOUBLEOR_1.IN1B@MAIN,__TMPB__DOUBLEOR__IN1B,BOOL
DOUBLEOR_3.IN1A@MAIN,__TMPB__DOUBLEOR__IN1A,BOOL
DOUBLEOR_3.IN2A@MAIN,__TMPB__DOUBLEOR__IN2A,BOOL
DOUBLEOR_3.IN2B@MAIN,__TMPB__DOUBLEOR__IN2B,BOOL
DOUBLEOR_3.IN1B@MAIN,__TMPB__DOUBLEOR__IN1B,BOOL
DOUBLEOR_4.IN1A@MAIN,__TMPB__DOUBLEOR__IN1A,BOOL
DOUBLEOR_4.IN2A@MAIN,__TMPB__DOUBLEOR__IN2A,BOOL
DOUBLEOR_4.IN2B@MAIN,__TMPB__DOUBLEOR__IN2B,BOOL
DOUBLEOR_4.IN1B@MAIN,__TMPB__DOUBLEOR__IN1B,BOOL
DOORLOCKLOGIC_1.DOORLOCK_BUTTONIN@MAIN,__TMPB__DOORLOCKLOGIC__DOORLOCK_BUTTONIN,BOOL
TOF_1.IN@MAIN,__TMPB__TOF__IN,BOOL
TOF_1.PT@MAIN,__CTIME00007530,TIME
TOF_2.IN@MAIN,__TMPB__TOF__IN,BOOL
TOF_2.PT@MAIN,__CTIME0000020D,TIME
CUTTERLOGIC_1.TOF_1.IN@MAIN,__TMPB__TOF__IN,BOOL
CUTTERLOGIC_1.TOF_1.PT@MAIN,__CTIME000007D0,TIME
CUTTERLOGIC_1.TOF_2.IN@MAIN,__TMPB__TOF__IN,BOOL
CUTTERLOGIC_1.TOF_2.PT@MAIN,__CTIME000007D0,TIME
MULTIWINDOWLOGIC_1.TOF_1.IN@MAIN,__TMPB__TOF__IN,BOOL
MULTIWINDOWLOGIC_1.TOF_1.PT@MAIN,__TMPT__TOF__PT,TIME
MULTIWINDOWLOGIC_1.TOF_2.IN@MAIN,__TMPB__TOF__IN,BOOL
MULTIWINDOWLOGIC_1.TOF_2.PT@MAIN,__TMPT__TOF__PT,TIME
SINGLEWINDOWLOGIC_1.TOF_1.IN@MAIN,__TMPB__TOF__IN,BOOL
SINGLEWINDOWLOGIC_1.TOF_1.PT@MAIN,__CTIME00000032,TIME
HUMIDORLOGIC_2.TOF_1.IN@MAIN,__TMPB__TOF__IN,BOOL
HUMIDORLOGIC_2.TOF_1.PT@MAIN,__CTIME00000BB8,TIME
HUMIDORLOGIC_2.TOF_2.IN@MAIN,__TMPB__TOF__IN,BOOL
HUMIDORLOGIC_2.TOF_2.PT@MAIN,__CTIME00000BB8,TIME
THREEBUTTONSEQ_1.TOF_1.IN@MAIN,__TMPB__TOF__IN,BOOL
THREEBUTTONSEQ_1.TOF_1.PT@MAIN,__CTIME000007D0,TIME
THREEBUTTONSEQ_1.TOF_2.IN@MAIN,__TMPB__TOF__IN,BOOL
THREEBUTTONSEQ_1.TOF_2.PT@MAIN,__CTIME0000020D,TIME
THREEBUTTONSEQ_1.TOF_3.IN@MAIN,__TMPB__TOF__IN,BOOL
THREEBUTTONSEQ_1.TOF_3.PT@MAIN,__CTIME000007D0,TIME
SINGLEWINDOWLOGIC_2.TOF_1.IN@MAIN,__TMPB__TOF__IN,BOOL
SINGLEWINDOWLOGIC_2.TOF_1.PT@MAIN,__CTIME00000032,TIME
SINGLEWINDOWLOGIC_4.TOF_1.IN@MAIN,__TMPB__TOF__IN,BOOL
SINGLEWINDOWLOGIC_4.TOF_1.PT@MAIN,__CTIME00000032,TIME
SINGLEWINDOWLOGIC_3.TOF_1.IN@MAIN,__TMPB__TOF__IN,BOOL
SINGLEWINDOWLOGIC_3.TOF_1.PT@MAIN,__CTIME00000032,TIME
TON_9.IN@MAIN,__MO_399@MAIN,BOOL
TON_9.PT@MAIN,__CTIME000001F4,TIME
TON_8.IN@MAIN,__MO_374@MAIN,BOOL
TON_8.PT@MAIN,__CTIME000001F4,TIME
TON_7.IN@MAIN,_IO_EM_DI_01,BOOL
TON_7.PT@MAIN,__CTIME000001F4,TIME
TON_2.IN@MAIN,__MO_333@MAIN,BOOL
TON_2.PT@MAIN,__CTIME000001F4,TIME
TON_3.IN@MAIN,__MO_339@MAIN,BOOL
TON_3.PT@MAIN,__CTIME000001F4,TIME
DOORLOCKLOGIC_1.TON_1.IN@MAIN,__TMPB__TON__IN,BOOL
DOORLOCKLOGIC_1.TON_1.PT@MAIN,__CTIME000001F4,TIME
MULTIWINDOWLOGIC_1.TON_1.IN@MAIN,__TMPB__TON__IN,BOOL
MULTIWINDOWLOGIC_1.TON_1.PT@MAIN,__CTIME000001F4,TIME
MULTIWINDOWLOGIC_1.TON_5.IN@MAIN,__TMPB__TON__IN,BOOL
MULTIWINDOWLOGIC_1.TON_5.PT@MAIN,__CTIME000001F4,TIME
SINGLEWINDOWLOGIC_1.TON_1.IN@MAIN,__TMPB__TON__IN,BOOL
SINGLEWINDOWLOGIC_1.TON_1.PT@MAIN,__CTIME000000FA,TIME
SINGLEWINDOWLOGIC_1.TON_2.IN@MAIN,__TMPB__TON__IN,BOOL
SINGLEWINDOWLOGIC_1.TON_2.PT@MAIN,__CTIME000001F4,TIME
SINGLEWINDOWLOGIC_2.TON_1.IN@MAIN,__TMPB__TON__IN,BOOL
SINGLEWINDOWLOGIC_2.TON_1.PT@MAIN,__CTIME000000FA,TIME
SINGLEWINDOWLOGIC_2.TON_2.IN@MAIN,__TMPB__TON__IN,BOOL
SINGLEWINDOWLOGIC_2.TON_2.PT@MAIN,__CTIME000001F4,TIME
HEADLIGHTLOGIC_1.TON_1.IN@MAIN,_IO_EM_DI_04,BOOL
HEADLIGHTLOGIC_1.TON_1.PT@MAIN,__CTIME000005DC,TIME
SINGLEWINDOWLOGIC_4.TON_1.IN@MAIN,__TMPB__TON__IN,BOOL
SINGLEWINDOWLOGIC_4.TON_1.PT@MAIN,__CTIME000000FA,TIME
SINGLEWINDOWLOGIC_4.TON_2.IN@MAIN,__TMPB__TON__IN,BOOL
SINGLEWINDOWLOGIC_4.TON_2.PT@MAIN,__CTIME000001F4,TIME
SINGLEWINDOWLOGIC_3.TON_1.IN@MAIN,__TMPB__TON__IN,BOOL
SINGLEWINDOWLOGIC_3.TON_1.PT@MAIN,__CTIME000000FA,TIME
SINGLEWINDOWLOGIC_3.TON_2.IN@MAIN,__TMPB__TON__IN,BOOL
SINGLEWINDOWLOGIC_3.TON_2.PT@MAIN,__CTIME000001F4,TIME
WIPERLOGIC_1.BUTTON_IN@MAIN,__TMPB__WIPERLOGIC__BUTTON_IN,BOOL
F_TRIG_1.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
WIPERLOGIC_1.F_TRIG_1.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
WIPERLOGIC_1.F_TRIG_2.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
CUTTERLOGIC_1.F_TRIG_1.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
CUTTERLOGIC_1.F_TRIG_2.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
CUTTERLOGIC_1.F_TRIG_3.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
MULTIWINDOWLOGIC_1.F_TRIG_1.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
MULTIWINDOWLOGIC_1.F_TRIG_2.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
SINGLEWINDOWLOGIC_1.F_TRIG_1.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
SINGLEWINDOWLOGIC_1.F_TRIG_2.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
SINGLEWINDOWLOGIC_1.F_TRIG_3.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
HUMIDORLOGIC_2.F_TRIG_1.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
HUMIDORLOGIC_2.F_TRIG_2.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
HUMIDORLOGIC_2.F_TRIG_3.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
HUMIDORLOGIC_2.F_TRIG_4.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
THREEBUTTONSEQ_1.F_TRIG_1.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
THREEBUTTONSEQ_1.F_TRIG_2.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
THREEBUTTONSEQ_1.F_TRIG_3.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
SINGLEWINDOWLOGIC_2.F_TRIG_1.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
SINGLEWINDOWLOGIC_2.F_TRIG_2.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
SINGLEWINDOWLOGIC_2.F_TRIG_3.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
HEADLIGHTLOGIC_1.F_TRIG_1.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
SINGLEWINDOWLOGIC_4.F_TRIG_1.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
SINGLEWINDOWLOGIC_4.F_TRIG_2.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
SINGLEWINDOWLOGIC_4.F_TRIG_3.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
SINGLEWINDOWLOGIC_3.F_TRIG_1.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
SINGLEWINDOWLOGIC_3.F_TRIG_2.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
SINGLEWINDOWLOGIC_3.F_TRIG_3.CLK@MAIN,__TMPB__F_TRIG__CLK,BOOL
CUTTERLOGIC_1.BUTTON_IN@MAIN,__TMPB__CUTTERLOGIC__BUTTON_IN,BOOL
THREEBUTTONSEQ_1.FIRST@MAIN,_IO_EM_DI_07,BOOL
THREEBUTTONSEQ_1.SECOND@MAIN,_IO_EM_DI_06,BOOL
THREEBUTTONSEQ_1.THIRD@MAIN,_IO_EM_DI_05,BOOL
MULTIWINDOWLOGIC_1.WINDOW_FD_IN@MAIN,__MO_397@MAIN,BOOL
MULTIWINDOWLOGIC_1.WINDOW_FP_IN@MAIN,__MO_398@MAIN,BOOL
MULTIWINDOWLOGIC_1.WINDOW_RD_IN@MAIN,_IO_EM_DI_06,BOOL
MULTIWINDOWLOGIC_1.WINDOW_RP_IN@MAIN,_IO_EM_DI_03,BOOL
MULTIWINDOWLOGIC_1.WINDOW_FD_LIMIT_IN@MAIN,TRUE,BOOL
MULTIWINDOWLOGIC_1.WINDOW_FP_LIMIT_IN@MAIN,TRUE,BOOL
MULTIWINDOWLOGIC_1.WINDOW_RD_LIMIT_IN@MAIN,TRUE,BOOL
MULTIWINDOWLOGIC_1.WINDOW_RP_LIMIT_IN@MAIN,TRUE,BOOL
MULTIWINDOWLOGIC_1.TOGGLETIME_1.INPUT@MAIN,__CTIME00001388,TIME
MULTIWINDOWLOGIC_1.TOGGLETIME_1.ENABLE@MAIN,__TMPB__TOGGLETIME__ENABLE,BOOL
MULTIWINDOWLOGIC_1.TOGGLETIME_2.INPUT@MAIN,__CTIME00001388,TIME
MULTIWINDOWLOGIC_1.TOGGLETIME_2.ENABLE@MAIN,__TMPB__TOGGLETIME__ENABLE,BOOL
DOORLOCKLOGIC_1.R_TRIG_1.CLK@MAIN,__TMPB__R_TRIG__CLK,BOOL
HEADLIGHTLOGIC_1.R_TRIG_1.CLK@MAIN,_IO_EM_DI_04,BOOL
SINGLEWINDOWLOGIC_1.WINDOW_BUTTON_IN@MAIN,__MO_207@MAIN,BOOL
SINGLEWINDOWLOGIC_2.WINDOW_BUTTON_IN@MAIN,__MO_287@MAIN,BOOL
SINGLEWINDOWLOGIC_4.WINDOW_BUTTON_IN@MAIN,__MO_360@MAIN,BOOL
SINGLEWINDOWLOGIC_3.WINDOW_BUTTON_IN@MAIN,__MO_343@MAIN,BOOL
HUMIDORLOGIC_2.BUTTON_IN@MAIN,__TMPB__HUMIDORLOGIC__BUTTON_IN,BOOL
HEADLIGHTLOGIC_1.HEADLIGHT_BUTTONIN@MAIN,__TMPB__HEADLIGHTLOGIC__HEADLIGHT_BUTTONIN,BOOL
