FUNCTION_BLOCK HeadlightLogic
#info= FBD
@@NBID=51
@BOX:69,P=(260,555),S=(80,60),C=(1,1),X=NOT
T=0
@BOX:71,P=(240,390),S=(80,60),C=(1,1),X=NOT
T=0
@BOX:72,P=(260,270),S=(80,60),C=(1,1),X=NOT
T=0
@BOX:92,P=(240,975),S=(80,60),C=(1,1),X=NOT
T=0
@BOX:100,P=(280,1155),S=(120,105),C=(2,2),X=TON_1
T=TON
@BOX:111,P=(260,165),S=(120,75),C=(1,1),X=F_TRIG_1
T=F_TRIG
@BOX:114,P=(340,1395),S=(120,75),C=(1,1),X=R_TRIG_1
T=R_TRIG
@BOX:118,P=(500,885),S=(120,150),C=(4,1),X=AND
T=0
@BOX:119,P=(240,1035),S=(80,60),C=(1,1),X=NOT
T=0
@BOX:121,P=(500,615),S=(120,150),C=(4,1),X=AND
T=0
@BOX:122,P=(280,720),S=(80,60),C=(1,1),X=NOT
T=0
@BOX:124,P=(500,315),S=(120,150),C=(4,1),X=AND
T=0
@BOX:125,P=(240,450),S=(80,60),C=(1,1),X=NOT
T=0
@VAR:74,P=(40,690),S=(160,30),C=(1,1),X=Lowbeams
@VAR:75,P=(40,570),S=(160,30),C=(1,1),X=Highbeams
@VAR:76,P=(40,405),S=(160,30),C=(1,1),X=Lowbeams
@VAR:77,P=(60,285),S=(160,30),C=(1,1),X=Highbeams
@VAR:78,P=(280,120),S=(160,30),C=(1,1),X=OUT_Lowbeams
@VAR:79,P=(80,120),S=(160,30),C=(1,1),X=Lowbeams
@VAR:80,P=(280,75),S=(160,30),C=(1,1),X=OUT_Highbeams
@VAR:81,P=(80,75),S=(160,30),C=(1,1),X=Highbeams
@VAR:86,P=(80,195),S=(160,30),C=(1,1),X=Headlight_buttonIn
@VAR:87,P=(420,195),S=(160,30),C=(1,1),X=RisingEdge
@VAR:88,P=(300,360),S=(160,30),C=(1,1),X=RisingEdge
@VAR:89,P=(320,660),S=(160,30),C=(1,1),X=RisingEdge
@VAR:94,P=(40,990),S=(160,30),C=(1,1),X=Lowbeams
@VAR:95,P=(60,855),S=(160,30),C=(1,1),X=Highbeams
@VAR:98,P=(320,930),S=(160,30),C=(1,1),X=RisingEdge
@VAR:101,P=(60,1215),S=(160,30),C=(1,1),X=T#1500ms
@VAR:102,P=(60,1185),S=(160,30),C=(1,1),X=_IO_EM_DI_04
@VAR:115,P=(160,1425),S=(160,30),C=(1,1),X=_IO_EM_DI_04
@VAR:120,P=(60,1050),S=(160,30),C=(1,1),X=WaitUntilNextCycle
@VAR:123,P=(40,735),S=(160,30),C=(1,1),X=WaitUntilNextCycle
@VAR:126,P=(40,465),S=(160,30),C=(1,1),X=WaitUntilNextCycle
@RLR:82,P=(840,660),S=(80,60),C=(1,1),X=Lowbeams
@RLS:83,P=(840,615),S=(80,60),C=(1,1),X=Highbeams
@RLS:84,P=(800,330),S=(80,60),C=(1,1),X=Lowbeams
@RLR:90,P=(840,705),S=(80,60),C=(1,1),X=RisingEdge
@RLR:91,P=(800,375),S=(80,60),C=(1,1),X=RisingEdge
@RLR:96,P=(820,930),S=(80,60),C=(1,1),X=Highbeams
@RLS:97,P=(820,885),S=(80,60),C=(1,1),X=Lowbeams
@RLR:99,P=(820,975),S=(80,60),C=(1,1),X=RisingEdge
@RLR:103,P=(480,1215),S=(80,60),C=(1,1),X=Lowbeams
@RLR:104,P=(480,1170),S=(80,60),C=(1,1),X=Highbeams
@RLS:109,P=(800,420),S=(80,60),C=(1,1),X=Lights_ON
@RLR:116,P=(500,1410),S=(120,60),C=(1,1),X=WaitUntilNextCycle
@RLS:117,P=(480,1260),S=(120,60),C=(1,1),X=WaitUntilNextCycle
@TXT:105,P=(80,1110),S=(220,30),C=(0,0),X=37{
Hold for 1s to turn off all lights

}
@TXT:106,P=(60,810),S=(400,45),C=(0,0),X=94{
If Lowbeams are off and Highbeams are on, turn on Low and turn off High
Reset the Rising Flag
}
@TXT:107,P=(460,525),S=(400,45),C=(0,0),X=95{
If Highbeams are off and Lowhbeams are on, turn on High and turn off Low
Reset the Rising Flag
}
@TXT:108,P=(440,255),S=(400,45),C=(0,0),X=39{
If all lights are off, turn on lowbeams
}
@ARC:D=0,Z=(0,0),F=(75,0),T=(69,0)
P=(200.585;200.585;200.585;240.585;240.585;260.585)
@ARC:D=0,Z=(0,0),F=(76,0),T=(71,0)
P=(200.420;200.420;200.420;220.420;220.420;240.420)
@ARC:D=0,Z=(0,0),F=(77,0),T=(72,0)
P=(220.300;220.300;220.300;240.300;240.300;260.300)
@ARC:D=0,Z=(0,0),F=(79,0),T=(78,0)
P=(240.135;240.135;240.135;260.135;260.135;280.135)
@ARC:D=0,Z=(0,0),F=(81,0),T=(80,0)
P=(240.90;240.90;240.90;260.90;260.90;280.90)
@ARC:D=0,Z=(0,0),F=(100,0),T=(104,0)
P=(400.1200;400.1200;400.1200;460.1200;460.1200;480.1200)
@ARC:D=0,Z=(0,0),F=(94,0),T=(92,0)
P=(200.1005;200.1005;200.1005;220.1005;220.1005;240.1005)
@ARC:D=0,Z=(0,0),F=(102,0),T=(100,0)
P=(220.1200;220.1200;220.1200;260.1200;260.1200;280.1200)
@ARC:D=0,Z=(0,0),F=(100,0),T=(103,0)
P=(400.1200;400.1200;400.1200;440.1200;440.1245;460.1245;460.1245;480.1245)
@ARC:D=0,Z=(0,0),F=(101,0),T=(100,1)
P=(220.1230;220.1230;220.1230;260.1230;260.1230;280.1230)
@ARC:D=0,Z=(0,0),F=(86,0),T=(111,0)
P=(240.210;240.210;240.210;240.210;240.210;260.210)
@ARC:D=0,Z=(0,0),F=(111,0),T=(87,0)
P=(380.210;380.210;380.210;400.210;400.210;420.210)
@ARC:D=0,Z=(0,0),F=(115,0),T=(114,0)
P=(320.1440;320.1440;320.1440;320.1440;320.1440;340.1440)
@ARC:D=0,Z=(0,0),F=(100,0),T=(117,0)
P=(400.1200;400.1200;400.1200;440.1200;440.1290;460.1290;460.1290;480.1290)
@ARC:D=0,Z=(0,0),F=(114,0),T=(116,0)
P=(460.1440;460.1440;460.1440;480.1440;480.1440;500.1440)
@ARC:D=0,Z=(0,0),F=(95,0),T=(118,0)
P=(220.870;220.870;220.870;400.870;400.915;480.915;480.915;500.915)
@ARC:D=0,Z=(0,0),F=(98,0),T=(118,1)
P=(480.945;480.945;480.945;480.945;480.945;500.945)
@ARC:D=0,Z=(0,0),F=(92,0),T=(118,2)
P=(320.1005;320.1005;320.1005;400.1005;400.975;480.975;480.975;500.975)
@ARC:D=0,Z=(0,0),F=(118,0),T=(97,0)
P=(620.915;620.915;620.915;800.915;800.915;820.915)
@ARC:D=0,Z=(0,0),F=(118,0),T=(96,0)
P=(620.915;620.915;620.915;720.915;720.960;800.960;800.960;820.960)
@ARC:D=0,Z=(0,0),F=(118,0),T=(99,0)
P=(620.915;620.915;620.915;720.915;720.1005;800.1005;800.1005;820.1005)
@ARC:D=0,Z=(0,0),F=(120,0),T=(119,0)
P=(220.1065;220.1065;220.1065;220.1065;220.1065;240.1065)
@ARC:D=0,Z=(0,0),F=(119,0),T=(118,3)
P=(320.1065;320.1065;320.1065;400.1065;400.1005;480.1005;480.1005;500.1005)
@ARC:D=0,Z=(0,0),F=(69,0),T=(121,0)
P=(340.585;340.585;340.585;420.585;420.645;480.645;480.645;500.645)
@ARC:D=0,Z=(0,0),F=(89,0),T=(121,1)
P=(480.675;480.675;480.675;480.675;480.675;500.675)
@ARC:D=0,Z=(0,0),F=(74,0),T=(121,2)
P=(200.705;200.705;200.705;480.705;480.705;500.705)
@ARC:D=0,Z=(0,0),F=(121,0),T=(83,0)
P=(620.645;620.645;620.645;820.645;820.645;840.645)
@ARC:D=0,Z=(0,0),F=(121,0),T=(82,0)
P=(620.645;620.645;620.645;720.645;720.690;820.690;820.690;840.690)
@ARC:D=0,Z=(0,0),F=(121,0),T=(90,0)
P=(620.645;620.645;620.645;720.645;720.735;820.735;820.735;840.735)
@ARC:D=0,Z=(0,0),F=(123,0),T=(122,0)
P=(200.750;200.750;200.750;260.750;260.750;280.750)
@ARC:D=0,Z=(0,0),F=(122,0),T=(121,3)
P=(360.750;360.750;360.750;420.750;420.735;480.735;480.735;500.735)
@ARC:D=0,Z=(0,0),F=(72,0),T=(124,0)
P=(340.300;340.300;340.300;420.300;420.345;480.345;480.345;500.345)
@ARC:D=0,Z=(0,0),F=(88,0),T=(124,1)
P=(460.375;460.375;460.375;480.375;480.375;500.375)
@ARC:D=0,Z=(0,0),F=(71,0),T=(124,2)
P=(320.420;320.420;320.420;480.420;480.405;480.405;500.405)
@ARC:D=0,Z=(0,0),F=(124,0),T=(84,0)
P=(620.345;620.345;620.345;620.360;780.360;780.360;800.360)
@ARC:D=0,Z=(0,0),F=(124,0),T=(91,0)
P=(620.345;620.345;620.345;620.360;720.360;720.405;780.405;780.405;800.405)
@ARC:D=0,Z=(0,0),F=(124,0),T=(109,0)
P=(620.345;620.345;620.345;620.360;720.360;720.450;780.450;780.450;800.450)
@ARC:D=0,Z=(0,0),F=(126,0),T=(125,0)
P=(200.480;200.480;200.480;220.480;220.480;240.480)
@ARC:D=0,Z=(0,0),F=(125,0),T=(124,3)
P=(320.480;320.480;320.480;400.480;400.435;480.435;480.435;500.435)
#end_info
#info= OTHER
Version=I:2
Scaling=PI(1,1)
CellSize=PI(20,15)
#end_info
#info= ID_MAX
NextId=126
#end_info
END_FUNCTION_BLOCK