__TMPB1 := __HEADLIGHTLOGIC [ __CDINT00000004 ]
__HEADLIGHTLOGIC [ __CDINT00000002 ] := __TMPB1 
__TMPB1 := __HEADLIGHTLOGIC [ __CDINT00000005 ]
__HEADLIGHTLOGIC [ __CDINT00000003 ] := __TMPB1 
__TMPV1 := __HEADLIGHTLOGIC [ __DINT_NULL ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__TMPV2 := __HEADLIGHTLOGIC [ __CDINT0000001E ]
__TMPB__F_TRIG__CLK := __TMPB2 
__FBL_RET := _PUSHCALLFB F_TRIG  __TMPV2 
__TMPI1 := __CDINT0000001E + __CDINT00000002 
__TMPB1 := __HEADLIGHTLOGIC [ __TMPI1 ]
__HEADLIGHTLOGIC [ __CDINT0000001C ] := __TMPB1 
__TMPB1 := __HEADLIGHTLOGIC [ __CDINT00000004 ]
__TMPB1 := _NOT __TMPB1 
__HEADLIGHTLOGIC [ __CDINT00000029 ] := __TMPB1 
__TMPB1 := __HEADLIGHTLOGIC [ __CDINT00000005 ]
__TMPB1 := _NOT __TMPB1 
__HEADLIGHTLOGIC [ __CDINT0000002A ] := __TMPB1 
__TMPB1 := __HEADLIGHTLOGIC [ __CDINT00000022 ]
__TMPB1 := _NOT __TMPB1 
__HEADLIGHTLOGIC [ __CDINT0000002B ] := __TMPB1 
__TMPB1 := __HEADLIGHTLOGIC [ __CDINT00000029 ]
__TMPB3 := __HEADLIGHTLOGIC [ __CDINT0000001C ]
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := __HEADLIGHTLOGIC [ __CDINT0000002A ]
__TMPB1 := __TMPB1 _AND __TMPB4 
__TMPB5 := __HEADLIGHTLOGIC [ __CDINT0000002B ]
__TMPB1 := __TMPB1 _AND __TMPB5 
__HEADLIGHTLOGIC [ __CDINT00000028 ] := __TMPB1 
__TMPB1 := __HEADLIGHTLOGIC [ __CDINT00000028 ]
_IF _NOT __TMPB1 _GOTO __LAB1 
__HEADLIGHTLOGIC [ __CDINT00000005 ] := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPB1 := __HEADLIGHTLOGIC [ __CDINT00000028 ]
_IF _NOT __TMPB1 _GOTO __LAB3 
__HEADLIGHTLOGIC [ __CDINT0000001C ] := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__TMPB1 := __HEADLIGHTLOGIC [ __CDINT00000028 ]
_IF _NOT __TMPB1 _GOTO __LAB5 
__HEADLIGHTLOGIC [ __CDINT0000001D ] := TRUE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__TMPB1 := __HEADLIGHTLOGIC [ __CDINT00000004 ]
__TMPB1 := _NOT __TMPB1 
__HEADLIGHTLOGIC [ __CDINT0000002E ] := __TMPB1 
__TMPB1 := __HEADLIGHTLOGIC [ __CDINT00000022 ]
__TMPB1 := _NOT __TMPB1 
__HEADLIGHTLOGIC [ __CDINT0000002D ] := __TMPB1 
__TMPB1 := __HEADLIGHTLOGIC [ __CDINT0000002E ]
__TMPB3 := __HEADLIGHTLOGIC [ __CDINT0000001C ]
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := __HEADLIGHTLOGIC [ __CDINT00000005 ]
__TMPB1 := __TMPB1 _AND __TMPB4 
__TMPB5 := __HEADLIGHTLOGIC [ __CDINT0000002D ]
__TMPB1 := __TMPB1 _AND __TMPB5 
__HEADLIGHTLOGIC [ __CDINT0000002C ] := __TMPB1 
__TMPB1 := __HEADLIGHTLOGIC [ __CDINT0000002C ]
_IF _NOT __TMPB1 _GOTO __LAB7 
__HEADLIGHTLOGIC [ __CDINT00000004 ] := TRUE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__TMPB1 := __HEADLIGHTLOGIC [ __CDINT0000002C ]
_IF _NOT __TMPB1 _GOTO __LAB9 
__HEADLIGHTLOGIC [ __CDINT00000005 ] := FALSE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__TMPB1 := __HEADLIGHTLOGIC [ __CDINT0000002C ]
_IF _NOT __TMPB1 _GOTO __LABb 
__HEADLIGHTLOGIC [ __CDINT0000001C ] := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
__TMPB1 := __HEADLIGHTLOGIC [ __CDINT00000005 ]
__TMPB1 := _NOT __TMPB1 
__HEADLIGHTLOGIC [ __CDINT00000030 ] := __TMPB1 
__TMPB1 := __HEADLIGHTLOGIC [ __CDINT00000022 ]
__TMPB1 := _NOT __TMPB1 
__HEADLIGHTLOGIC [ __CDINT00000031 ] := __TMPB1 
__TMPB1 := __HEADLIGHTLOGIC [ __CDINT00000004 ]
__TMPB3 := __HEADLIGHTLOGIC [ __CDINT0000001C ]
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := __HEADLIGHTLOGIC [ __CDINT00000030 ]
__TMPB1 := __TMPB1 _AND __TMPB4 
__TMPB5 := __HEADLIGHTLOGIC [ __CDINT00000031 ]
__TMPB1 := __TMPB1 _AND __TMPB5 
__HEADLIGHTLOGIC [ __CDINT0000002F ] := __TMPB1 
__TMPB1 := __HEADLIGHTLOGIC [ __CDINT0000002F ]
_IF _NOT __TMPB1 _GOTO __LABd 
__HEADLIGHTLOGIC [ __CDINT00000005 ] := TRUE 
_GOTO __LABe 
__LABd : 
__LABe : 
__TMPB1 := __HEADLIGHTLOGIC [ __CDINT0000002F ]
_IF _NOT __TMPB1 _GOTO __LABf 
__HEADLIGHTLOGIC [ __CDINT00000004 ] := FALSE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__TMPB1 := __HEADLIGHTLOGIC [ __CDINT0000002F ]
_IF _NOT __TMPB1 _GOTO __LAB11 
__HEADLIGHTLOGIC [ __CDINT0000001C ] := FALSE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__TMPV3 := __HEADLIGHTLOGIC [ __CDINT00000008 ]
__FBL_RET := _PUSHCALLFB TON  __TMPV3 
__TMPI1 := __CDINT00000008 + __CDINT00000004 
__TMPB1 := __HEADLIGHTLOGIC [ __TMPI1 ]
_IF _NOT __TMPB1 _GOTO __LAB13 
__HEADLIGHTLOGIC [ __CDINT00000004 ] := FALSE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__TMPI1 := __CDINT00000008 + __CDINT00000004 
__TMPB1 := __HEADLIGHTLOGIC [ __TMPI1 ]
_IF _NOT __TMPB1 _GOTO __LAB15 
__HEADLIGHTLOGIC [ __CDINT00000005 ] := FALSE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__TMPI1 := __CDINT00000008 + __CDINT00000004 
__TMPB1 := __HEADLIGHTLOGIC [ __TMPI1 ]
_IF _NOT __TMPB1 _GOTO __LAB17 
__HEADLIGHTLOGIC [ __CDINT00000022 ] := TRUE 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__TMPV4 := __HEADLIGHTLOGIC [ __CDINT00000024 ]
__FBL_RET := _PUSHCALLFB R_TRIG  __TMPV4 
__TMPI1 := __CDINT00000024 + __CDINT00000002 
__TMPB1 := __HEADLIGHTLOGIC [ __TMPI1 ]
_IF _NOT __TMPB1 _GOTO __LAB19 
__HEADLIGHTLOGIC [ __CDINT00000022 ] := FALSE 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__LG0000 : 
