FUNCTION_BLOCK HumidorLogic
#info= FBD
@@NBID=24
@BOX:17,P=(440,195),S=(120,75),C=(1,1),X=F_TRIG_1
T=F_TRIG
@BOX:18,P=(620,195),S=(120,105),C=(2,2),X=TOF_1
T=TOF
@BOX:22,P=(820,120),S=(120,75),C=(1,1),X=F_TRIG_2
T=F_TRIG
@BOX:25,P=(440,450),S=(120,75),C=(1,1),X=F_TRIG_3
T=F_TRIG
@BOX:26,P=(620,450),S=(120,105),C=(2,2),X=TOF_2
T=TOF
@BOX:30,P=(820,375),S=(120,75),C=(1,1),X=F_TRIG_4
T=F_TRIG
@BOX:33,P=(220,210),S=(120,90),C=(2,1),X=AND
T=0
@BOX:36,P=(260,465),S=(120,90),C=(2,1),X=AND
T=0
@BOX:38,P=(180,495),S=(60,60),C=(1,1),X=NOT
T=0
@VAR:16,P=(0,225),S=(160,30),C=(1,1),X=button_IN
@VAR:19,P=(380,300),S=(160,30),C=(1,1),X=T#3s
@VAR:27,P=(380,555),S=(160,30),C=(1,1),X=T#3s
@VAR:34,P=(0,255),S=(160,30),C=(1,1),X=Closed
@VAR:35,P=(0,480),S=(160,30),C=(1,1),X=button_IN
@VAR:37,P=(0,510),S=(160,30),C=(1,1),X=Closed
@RLR:20,P=(840,210),S=(80,60),C=(1,1),X=Dir_OUT
@RLS:21,P=(840,255),S=(80,60),C=(1,1),X=Power_OUT
@RLR:23,P=(980,135),S=(80,60),C=(1,1),X=Power_OUT
@RLS:29,P=(840,510),S=(80,60),C=(1,1),X=Power_OUT
@RLR:32,P=(620,120),S=(80,60),C=(1,1),X=Closed
@RLS:41,P=(840,450),S=(80,60),C=(1,1),X=Dir_OUT
@RLS:42,P=(620,375),S=(80,60),C=(1,1),X=Closed
@RLR:43,P=(1020,390),S=(80,60),C=(1,1),X=Power_OUT
@RLR:44,P=(1020,345),S=(80,60),C=(1,1),X=Dir_OUT
@ARC:D=0,Z=(0,0),F=(17,0),T=(18,0)
P=(560.240;560.240;560.240;600.240;600.240;620.240)
@ARC:D=0,Z=(0,0),F=(19,0),T=(18,1)
P=(540.315;540.315;540.315;580.315;580.270;600.270;600.270;620.270)
@ARC:D=0,Z=(0,0),F=(18,0),T=(20,0)
P=(740.240;740.240;740.240;820.240;820.240;840.240)
@ARC:D=0,Z=(0,0),F=(18,0),T=(21,0)
P=(740.240;740.240;740.240;800.240;800.285;820.285;820.285;840.285)
@ARC:D=0,Z=(0,0),F=(18,0),T=(22,0)
P=(740.240;740.240;740.240;780.240;780.165;800.165;800.165;820.165)
@ARC:D=0,Z=(0,0),F=(22,0),T=(23,0)
P=(940.165;940.165;940.165;960.165;960.165;980.165)
@ARC:D=0,Z=(0,0),F=(25,0),T=(26,0)
P=(560.495;560.495;560.495;600.495;600.495;620.495)
@ARC:D=0,Z=(0,0),F=(27,0),T=(26,1)
P=(540.570;540.570;540.570;580.570;580.525;600.525;600.525;620.525)
@ARC:D=0,Z=(0,0),F=(26,0),T=(29,0)
P=(740.495;740.495;740.495;800.495;800.540;820.540;820.540;840.540)
@ARC:D=0,Z=(0,0),F=(26,0),T=(30,0)
P=(740.495;740.495;740.495;780.495;780.420;800.420;800.420;820.420)
@ARC:D=0,Z=(0,0),F=(17,0),T=(32,0)
P=(560.240;560.240;560.240;580.240;580.150;600.150;600.150;620.150)
@ARC:D=0,Z=(0,0),F=(16,0),T=(33,0)
P=(160.240;160.240;160.240;200.240;200.240;220.240)
@ARC:D=0,Z=(0,0),F=(33,0),T=(17,0)
P=(340.240;340.240;340.240;420.240;420.240;440.240)
@ARC:D=0,Z=(0,0),F=(34,0),T=(33,1)
P=(160.270;160.270;160.270;200.270;200.270;220.270)
@ARC:D=0,Z=(0,0),F=(35,0),T=(36,0)
P=(160.495;160.495;160.495;240.495;240.495;260.495)
@ARC:D=0,Z=(0,0),F=(36,0),T=(25,0)
P=(380.495;380.495;380.495;420.495;420.495;440.495)
@ARC:D=0,Z=(0,0),F=(37,0),T=(38,0)
P=(160.525;160.525;160.525;160.525;160.525;180.525)
@ARC:D=0,Z=(0,0),F=(38,0),T=(36,1)
P=(240.525;240.525;240.525;240.525;240.525;260.525)
@ARC:D=0,Z=(0,0),F=(26,0),T=(41,0)
P=(740.495;740.495;740.495;780.495;780.480;820.480;820.480;840.480)
@ARC:D=0,Z=(0,0),F=(25,0),T=(42,0)
P=(560.495;560.495;560.495;580.495;580.405;600.405;600.405;620.405)
@ARC:D=0,Z=(0,0),F=(30,0),T=(44,0)
P=(940.420;940.420;940.420;980.420;980.375;1000.375;1000.375;1020.375)
@ARC:D=0,Z=(0,0),F=(30,0),T=(43,0)
P=(940.420;940.420;940.420;1000.420;1000.420;1020.420)
#end_info
#info= OTHER
Version=I:2
Scaling=PI(1,1)
CellSize=PI(20,15)
#end_info
#info= ID_MAX
NextId=44
#end_info
END_FUNCTION_BLOCK