__TMPV1 := __HUMIDORLOGIC [ __DINT_NULL ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPB2 := __HUMIDORLOGIC [ __CDINT00000040 ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__HUMIDORLOGIC [ __CDINT00000041 ] := __TMPB1 
__TMPB2 := __HUMIDORLOGIC [ __CDINT00000041 ]
__TMPV2 := __HUMIDORLOGIC [ __CDINT00000006 ]
__TMPB__F_TRIG__CLK := __TMPB2 
__FBL_RET := _PUSHCALLFB F_TRIG  __TMPV2 
__TMPI1 := __CDINT00000006 + __CDINT00000002 
__TMPB2 := __HUMIDORLOGIC [ __TMPI1 ]
_IF _NOT __TMPB2 _GOTO __LAB1 
__HUMIDORLOGIC [ __CDINT00000040 ] := FALSE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPI1 := __CDINT00000006 + __CDINT00000002 
__TMPB2 := __HUMIDORLOGIC [ __TMPI1 ]
__TMPV3 := __HUMIDORLOGIC [ __CDINT0000000C ]
__TMPB__TOF__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TOF  __TMPV3 
__TMPI1 := __CDINT0000000C + __CDINT00000004 
__TMPB2 := __HUMIDORLOGIC [ __TMPI1 ]
__TMPV2 := __HUMIDORLOGIC [ __CDINT00000020 ]
__TMPB__F_TRIG__CLK := __TMPB2 
__FBL_RET := _PUSHCALLFB F_TRIG  __TMPV2 
__TMPI1 := __CDINT00000020 + __CDINT00000002 
__TMPB2 := __HUMIDORLOGIC [ __TMPI1 ]
_IF _NOT __TMPB2 _GOTO __LAB3 
__HUMIDORLOGIC [ __CDINT00000003 ] := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__TMPI1 := __CDINT0000000C + __CDINT00000004 
__TMPB2 := __HUMIDORLOGIC [ __TMPI1 ]
_IF _NOT __TMPB2 _GOTO __LAB5 
__HUMIDORLOGIC [ __CDINT00000002 ] := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__TMPI1 := __CDINT0000000C + __CDINT00000004 
__TMPB2 := __HUMIDORLOGIC [ __TMPI1 ]
_IF _NOT __TMPB2 _GOTO __LAB7 
__HUMIDORLOGIC [ __CDINT00000003 ] := TRUE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__TMPB2 := __HUMIDORLOGIC [ __CDINT00000040 ]
__TMPB2 := _NOT __TMPB2 
__HUMIDORLOGIC [ __CDINT00000043 ] := __TMPB2 
__TMPV1 := __HUMIDORLOGIC [ __DINT_NULL ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPB2 := __HUMIDORLOGIC [ __CDINT00000043 ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__HUMIDORLOGIC [ __CDINT00000042 ] := __TMPB1 
__TMPB2 := __HUMIDORLOGIC [ __CDINT00000042 ]
__TMPV2 := __HUMIDORLOGIC [ __CDINT00000024 ]
__TMPB__F_TRIG__CLK := __TMPB2 
__FBL_RET := _PUSHCALLFB F_TRIG  __TMPV2 
__TMPI1 := __CDINT00000024 + __CDINT00000002 
__TMPB2 := __HUMIDORLOGIC [ __TMPI1 ]
_IF _NOT __TMPB2 _GOTO __LAB9 
__HUMIDORLOGIC [ __CDINT00000040 ] := TRUE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__TMPI1 := __CDINT00000024 + __CDINT00000002 
__TMPB2 := __HUMIDORLOGIC [ __TMPI1 ]
__TMPV3 := __HUMIDORLOGIC [ __CDINT00000028 ]
__TMPB__TOF__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TOF  __TMPV3 
__TMPI1 := __CDINT00000028 + __CDINT00000004 
__TMPB2 := __HUMIDORLOGIC [ __TMPI1 ]
__TMPV2 := __HUMIDORLOGIC [ __CDINT0000003C ]
__TMPB__F_TRIG__CLK := __TMPB2 
__FBL_RET := _PUSHCALLFB F_TRIG  __TMPV2 
__TMPI1 := __CDINT0000003C + __CDINT00000002 
__TMPB2 := __HUMIDORLOGIC [ __TMPI1 ]
_IF _NOT __TMPB2 _GOTO __LABb 
__HUMIDORLOGIC [ __CDINT00000002 ] := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
__TMPI1 := __CDINT0000003C + __CDINT00000002 
__TMPB2 := __HUMIDORLOGIC [ __TMPI1 ]
_IF _NOT __TMPB2 _GOTO __LABd 
__HUMIDORLOGIC [ __CDINT00000003 ] := FALSE 
_GOTO __LABe 
__LABd : 
__LABe : 
__TMPI1 := __CDINT00000028 + __CDINT00000004 
__TMPB2 := __HUMIDORLOGIC [ __TMPI1 ]
_IF _NOT __TMPB2 _GOTO __LABf 
__HUMIDORLOGIC [ __CDINT00000002 ] := TRUE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__TMPI1 := __CDINT00000028 + __CDINT00000004 
__TMPB2 := __HUMIDORLOGIC [ __TMPI1 ]
_IF _NOT __TMPB2 _GOTO __LAB11 
__HUMIDORLOGIC [ __CDINT00000003 ] := TRUE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__LG0000 : 
