PROGRAM Main
#info= FBD
@@NBID=88
@BOX:145,P=(1540,405),S=(200,105),C=(1,2),X=HeadlightLogic_1
T=HeadlightLogic
@BOX:206,P=(1060,645),S=(60,60),C=(1,1),X=NOT
T=0
@BOX:207,P=(1140,600),S=(120,90),C=(2,1),X=AND
T=0
@BOX:286,P=(680,1515),S=(60,60),C=(1,1),X=NOT
T=0
@BOX:287,P=(780,1470),S=(120,90),C=(2,1),X=AND
T=0
@BOX:305,P=(900,915),S=(280,285),C=(8,8),X=MultiWindowLogic_1
T=MultiWindowLogic
@BOX:307,P=(1720,585),S=(120,165),C=(4,2),X=DoubleOR_2
T=DoubleOR
@BOX:308,P=(1680,975),S=(120,165),C=(4,2),X=DoubleOR_1
T=DoubleOR
@BOX:309,P=(1680,1710),S=(120,165),C=(4,2),X=DoubleOR_3
T=DoubleOR
@BOX:310,P=(1700,1965),S=(120,165),C=(4,2),X=DoubleOR_4
T=DoubleOR
@BOX:311,P=(1480,585),S=(200,105),C=(1,2),X=SingleWindowLogic_1
T=SingleWindowLogic
@BOX:312,P=(1080,1455),S=(200,105),C=(1,2),X=SingleWindowLogic_2
T=SingleWindowLogic
@BOX:313,P=(1080,1770),S=(200,105),C=(1,2),X=SingleWindowLogic_4
T=SingleWindowLogic
@BOX:314,P=(1100,2025),S=(200,105),C=(1,2),X=SingleWindowLogic_3
T=SingleWindowLogic
@BOX:328,P=(1020,2295),S=(160,105),C=(1,2),X=HumidorLogic_2
T=HumidorLogic
@BOX:333,P=(860,2490),S=(120,90),C=(2,1),X=AND
T=0
@BOX:334,P=(720,2475),S=(80,60),C=(1,1),X=NOT
T=0
@BOX:339,P=(860,2700),S=(120,90),C=(2,1),X=AND
T=0
@BOX:342,P=(700,2085),S=(60,60),C=(1,1),X=NOT
T=0
@BOX:343,P=(800,2040),S=(120,90),C=(2,1),X=AND
T=0
@BOX:348,P=(1080,2475),S=(120,105),C=(2,2),X=TON_2
T=TON
@BOX:352,P=(1240,2475),S=(160,105),C=(1,2),X=CutterLogic_1
T=CutterLogic
@BOX:353,P=(1160,2685),S=(120,105),C=(2,2),X=TON_3
T=TON
@BOX:355,P=(1320,2685),S=(160,75),C=(1,1),X=WiperLogic_1
T=WiperLogic
@BOX:357,P=(680,1830),S=(60,60),C=(1,1),X=NOT
T=0
@BOX:360,P=(780,1785),S=(120,90),C=(2,1),X=AND
T=0
@BOX:368,P=(860,2295),S=(120,105),C=(2,2),X=TON_7
T=TON
@BOX:370,P=(1380,405),S=(120,105),C=(2,2),X=TON_8
T=TON
@BOX:372,P=(760,90),S=(120,105),C=(2,2),X=TON_9
T=TON
@BOX:374,P=(1100,345),S=(120,90),C=(2,1),X=AND
T=0
@BOX:375,P=(980,405),S=(80,60),C=(1,1),X=NOT
T=0
@BOX:391,P=(220,795),S=(120,135),C=(3,1),X=ThreeButtonSeq_1
T=ThreeButtonSeq
@BOX:394,P=(200,330),S=(120,105),C=(2,2),X=TOF_1
T=TOF
@BOX:395,P=(360,330),S=(120,75),C=(1,1),X=F_TRIG_1
T=F_TRIG
@BOX:397,P=(620,825),S=(120,90),C=(2,1),X=OR
T=0
@BOX:398,P=(620,915),S=(120,90),C=(2,1),X=OR
T=0
@BOX:399,P=(400,75),S=(120,90),C=(2,1),X=OR
T=0
@BOX:401,P=(540,330),S=(120,105),C=(2,2),X=TOF_2
T=TOF
@BOX:402,P=(700,315),S=(120,90),C=(2,1),X=AND
T=0
@BOX:404,P=(920,90),S=(240,135),C=(1,3),X=DoorLockLogic_1
T=DoorLockLogic
@VAR:146,P=(920,360),S=(160,30),C=(1,1),X=_IO_EM_DI_04
@VAR:147,P=(1800,435),S=(240,30),C=(1,1),X=_IO_EM_DO_08
@VAR:148,P=(1800,465),S=(240,30),C=(1,1),X=_IO_EM_DO_09
@VAR:150,P=(220,90),S=(160,30),C=(1,1),X=_IO_EM_DI_08
@VAR:154,P=(1200,150),S=(220,30),C=(1,1),X=_IO_EM_DO_10
@VAR:155,P=(1200,120),S=(220,30),C=(1,1),X=_IO_EM_DO_11
@VAR:211,P=(880,600),S=(160,30),C=(1,1),X=_IO_EM_DI_07
@VAR:222,P=(880,660),S=(160,30),C=(1,1),X=_IO_EM_DI_02
@VAR:225,P=(420,870),S=(160,30),C=(1,1),X=_IO_EM_DI_07
@VAR:226,P=(420,960),S=(160,30),C=(1,1),X=_IO_EM_DI_02
@VAR:227,P=(700,1005),S=(160,30),C=(1,1),X=_IO_EM_DI_06
@VAR:228,P=(700,1035),S=(160,30),C=(1,1),X=_IO_EM_DI_03
@VAR:229,P=(680,1095),S=(160,30),C=(1,1),X=TRUE
@VAR:230,P=(1900,645),S=(200,30),C=(1,1),X=_IO_EM_DO_00
@VAR:234,P=(1900,615),S=(200,30),C=(1,1),X=_IO_EM_DO_01
@VAR:259,P=(1820,1005),S=(260,30),C=(1,1),X=_IO_EM_DO_02
@VAR:260,P=(1840,1740),S=(260,30),C=(1,1),X=_IO_EM_DO_04
@VAR:261,P=(1840,1770),S=(260,30),C=(1,1),X=_IO_EM_DO_05
@VAR:262,P=(1840,1995),S=(260,30),C=(1,1),X=_IO_EM_DO_06
@VAR:263,P=(1840,2025),S=(260,30),C=(1,1),X=_IO_EM_DO_07
@VAR:284,P=(500,1530),S=(160,30),C=(1,1),X=_IO_EM_DI_07
@VAR:285,P=(500,1470),S=(160,30),C=(1,1),X=_IO_EM_DI_02
@VAR:301,P=(1820,1035),S=(260,30),C=(1,1),X=_IO_EM_DO_03
@VAR:325,P=(600,2325),S=(160,30),C=(1,1),X=_IO_EM_DI_01
@VAR:326,P=(1220,2325),S=(260,30),C=(1,1),X=_IO_EM_DO_12
@VAR:327,P=(1220,2355),S=(260,30),C=(1,1),X=_IO_EM_DO_13
@VAR:330,P=(540,2550),S=(160,30),C=(1,1),X=_IO_EM_DI_05
@VAR:335,P=(540,2490),S=(160,30),C=(1,1),X=_IO_EM_DI_04
@VAR:338,P=(540,2760),S=(160,30),C=(1,1),X=_IO_EM_DI_05
@VAR:340,P=(540,2700),S=(160,30),C=(1,1),X=_IO_EM_DI_04
@VAR:344,P=(520,2100),S=(160,30),C=(1,1),X=_IO_EM_DI_06
@VAR:345,P=(520,2040),S=(160,30),C=(1,1),X=_IO_EM_DI_03
@VAR:349,P=(840,2595),S=(160,30),C=(1,1),X=T#500ms
@VAR:350,P=(1440,2505),S=(260,30),C=(1,1),X=_IO_EM_DO_15
@VAR:351,P=(1440,2535),S=(260,30),C=(1,1),X=_IO_EM_DO_14
@VAR:354,P=(880,2820),S=(160,30),C=(1,1),X=T#500ms
@VAR:356,P=(1520,2715),S=(260,30),C=(1,1),X=_IO_EM_DO_16
@VAR:358,P=(500,1845),S=(160,30),C=(1,1),X=_IO_EM_DI_03
@VAR:359,P=(500,1785),S=(160,30),C=(1,1),X=_IO_EM_DI_06
@VAR:369,P=(640,2385),S=(160,30),C=(1,1),X=T#500ms
@VAR:371,P=(1160,465),S=(160,30),C=(1,1),X=T#500ms
@VAR:373,P=(540,150),S=(160,30),C=(1,1),X=T#500ms
@VAR:376,P=(780,420),S=(160,30),C=(1,1),X=_IO_EM_DI_05
@VAR:390,P=(20,825),S=(160,30),C=(1,1),X=_IO_EM_DI_07
@VAR:392,P=(20,855),S=(160,30),C=(1,1),X=_IO_EM_DI_06
@VAR:393,P=(20,885),S=(160,30),C=(1,1),X=_IO_EM_DI_05
@VAR:396,P=(0,495),S=(160,30),C=(1,1),X=T#30s
@VAR:400,P=(300,465),S=(160,30),C=(1,1),X=T#525ms
@ARC:D=0,Z=(0,0),F=(145,0),T=(147,0)
P=(1740.450;1740.450;1740.450;1780.450;1780.450;1800.450)
@ARC:D=0,Z=(0,0),F=(145,1),T=(148,0)
P=(1740.480;1740.480;1740.480;1780.480;1780.480;1800.480)
@ARC:D=0,Z=(0,0),F=(222,0),T=(206,0)
P=(1040.675;1040.675;1040.675;1040.675;1040.675;1060.675)
@ARC:D=0,Z=(0,0),F=(211,0),T=(207,0)
P=(1040.615;1040.615;1040.615;1120.615;1120.630;1120.630;1140.630)
@ARC:D=0,Z=(0,0),F=(206,0),T=(207,1)
P=(1120.675;1120.675;1120.675;1120.660;1120.660;1140.660)
@ARC:D=0,Z=(0,0),F=(286,0),T=(287,1)
P=(740.1545;740.1545;740.1545;760.1545;760.1530;760.1530;780.1530)
@ARC:D=0,Z=(0,0),F=(285,0),T=(287,0)
P=(660.1485;660.1485;660.1485;760.1485;760.1500;760.1500;780.1500)
@ARC:D=0,Z=(0,0),F=(284,0),T=(286,0)
P=(660.1545;660.1545;660.1545;660.1545;660.1545;680.1545)
@ARC:D=0,Z=(0,0),F=(227,0),T=(305,2)
P=(860.1020;860.1020;860.1020;880.1020;880.1020;900.1020)
@ARC:D=0,Z=(0,0),F=(228,0),T=(305,3)
P=(860.1050;860.1050;860.1050;880.1050;880.1050;900.1050)
@ARC:D=0,Z=(0,0),F=(229,0),T=(305,4)
P=(840.1110;840.1110;840.1110;860.1110;860.1080;880.1080;880.1080;900.1080)
@ARC:D=0,Z=(0,0),F=(229,0),T=(305,5)
P=(840.1110;840.1110;840.1110;880.1110;880.1110;900.1110)
@ARC:D=0,Z=(0,0),F=(229,0),T=(305,6)
P=(840.1110;840.1110;840.1110;860.1110;860.1140;880.1140;880.1140;900.1140)
@ARC:D=0,Z=(0,0),F=(229,0),T=(305,7)
P=(840.1110;840.1110;840.1110;860.1110;860.1170;880.1170;880.1170;900.1170)
@ARC:D=0,Z=(0,0),F=(305,0),T=(307,2)
P=(1180.960;1180.960;1180.960;1200.960;1200.690;1700.690;1700.690;1720.690)
@ARC:D=0,Z=(0,0),F=(305,1),T=(307,3)
P=(1180.990;1200.990;1200.990;1220.990;1220.720;1700.720;1700.720;1720.720)
@ARC:D=0,Z=(0,0),F=(307,0),T=(234,0)
P=(1840.630;1840.630;1840.630;1880.630;1880.630;1900.630)
@ARC:D=0,Z=(0,0),F=(307,1),T=(230,0)
P=(1840.660;1840.660;1840.660;1880.660;1880.660;1900.660)
@ARC:D=0,Z=(0,0),F=(305,2),T=(308,0)
P=(1180.1020;1180.1020;1180.1020;1660.1020;1660.1020;1680.1020)
@ARC:D=0,Z=(0,0),F=(305,3),T=(308,1)
P=(1180.1050;1180.1050;1180.1050;1660.1050;1660.1050;1680.1050)
@ARC:D=0,Z=(0,0),F=(305,4),T=(309,0)
P=(1180.1080;1200.1080;1200.1080;1480.1080;1480.1755;1660.1755;1660.1755;1680.1755)
@ARC:D=0,Z=(0,0),F=(305,5),T=(309,1)
P=(1180.1110;1200.1110;1200.1110;1460.1110;1460.1785;1660.1785;1660.1785;1680.1785)
@ARC:D=0,Z=(0,0),F=(305,7),T=(310,1)
P=(1180.1170;1180.1170;1180.1170;1320.1170;1320.2040;1680.2040;1680.2040;1700.2040)
@ARC:D=0,Z=(0,0),F=(305,6),T=(310,0)
P=(1180.1140;1200.1140;1200.1140;1340.1140;1340.2010;1680.2010;1680.2010;1700.2010)
@ARC:D=0,Z=(0,0),F=(310,1),T=(263,0)
P=(1820.2040;1820.2040;1820.2040;1820.2040;1820.2040;1840.2040)
@ARC:D=0,Z=(0,0),F=(310,0),T=(262,0)
P=(1820.2010;1820.2010;1820.2010;1820.2010;1820.2010;1840.2010)
@ARC:D=0,Z=(0,0),F=(309,0),T=(260,0)
P=(1800.1755;1800.1755;1800.1755;1820.1755;1820.1755;1840.1755)
@ARC:D=0,Z=(0,0),F=(309,1),T=(261,0)
P=(1800.1785;1800.1785;1800.1785;1820.1785;1820.1785;1840.1785)
@ARC:D=0,Z=(0,0),F=(308,0),T=(259,0)
P=(1800.1020;1800.1020;1800.1020;1800.1020;1800.1020;1820.1020)
@ARC:D=0,Z=(0,0),F=(308,1),T=(301,0)
P=(1800.1050;1800.1050;1800.1050;1800.1050;1800.1050;1820.1050)
@ARC:D=0,Z=(0,0),F=(311,0),T=(307,0)
P=(1680.630;1680.630;1680.630;1700.630;1700.630;1720.630)
@ARC:D=0,Z=(0,0),F=(311,1),T=(307,1)
P=(1680.660;1680.660;1680.660;1700.660;1700.660;1720.660)
@ARC:D=0,Z=(0,0),F=(312,0),T=(308,2)
P=(1280.1500;1280.1500;1280.1500;1620.1500;1620.1080;1660.1080;1660.1080;1680.1080)
@ARC:D=0,Z=(0,0),F=(312,1),T=(308,3)
P=(1280.1530;1300.1530;1300.1530;1640.1530;1640.1110;1660.1110;1660.1110;1680.1110)
@ARC:D=0,Z=(0,0),F=(313,0),T=(309,2)
P=(1280.1815;1280.1815;1280.1815;1660.1815;1660.1815;1680.1815)
@ARC:D=0,Z=(0,0),F=(313,1),T=(309,3)
P=(1280.1845;1280.1845;1280.1845;1660.1845;1660.1845;1680.1845)
@ARC:D=0,Z=(0,0),F=(314,0),T=(310,2)
P=(1300.2070;1300.2070;1300.2070;1680.2070;1680.2070;1700.2070)
@ARC:D=0,Z=(0,0),F=(314,1),T=(310,3)
P=(1300.2100;1300.2100;1300.2100;1680.2100;1680.2100;1700.2100)
@ARC:D=0,Z=(0,0),F=(328,0),T=(326,0)
P=(1180.2340;1180.2340;1180.2340;1200.2340;1200.2340;1220.2340)
@ARC:D=0,Z=(0,0),F=(328,1),T=(327,0)
P=(1180.2370;1180.2370;1180.2370;1200.2370;1200.2370;1220.2370)
@ARC:D=0,Z=(0,0),F=(330,0),T=(333,1)
P=(700.2565;700.2565;700.2565;840.2565;840.2550;840.2550;860.2550)
@ARC:D=0,Z=(0,0),F=(334,0),T=(333,0)
P=(800.2505;800.2505;800.2505;820.2505;820.2520;840.2520;840.2520;860.2520)
@ARC:D=0,Z=(0,0),F=(335,0),T=(334,0)
P=(700.2505;700.2505;700.2505;700.2505;700.2505;720.2505)
@ARC:D=0,Z=(0,0),F=(338,0),T=(339,1)
P=(700.2775;700.2775;700.2775;760.2775;760.2760;840.2760;840.2760;860.2760)
@ARC:D=0,Z=(0,0),F=(340,0),T=(339,0)
P=(700.2715;700.2715;700.2715;760.2715;760.2730;840.2730;840.2730;860.2730)
@ARC:D=0,Z=(0,0),F=(342,0),T=(343,1)
P=(760.2115;760.2115;760.2115;780.2115;780.2100;780.2100;800.2100)
@ARC:D=0,Z=(0,0),F=(345,0),T=(343,0)
P=(680.2055;680.2055;680.2055;780.2055;780.2070;780.2070;800.2070)
@ARC:D=0,Z=(0,0),F=(344,0),T=(342,0)
P=(680.2115;680.2115;680.2115;680.2115;680.2115;700.2115)
@ARC:D=0,Z=(0,0),F=(352,0),T=(350,0)
P=(1400.2520;1400.2520;1400.2520;1420.2520;1420.2520;1440.2520)
@ARC:D=0,Z=(0,0),F=(352,1),T=(351,0)
P=(1400.2550;1400.2550;1400.2550;1420.2550;1420.2550;1440.2550)
@ARC:D=0,Z=(0,0),F=(348,0),T=(352,0)
P=(1200.2520;1200.2520;1200.2520;1220.2520;1220.2520;1240.2520)
@ARC:D=0,Z=(0,0),F=(333,0),T=(348,0)
P=(980.2520;980.2520;980.2520;1060.2520;1060.2520;1080.2520)
@ARC:D=0,Z=(0,0),F=(349,0),T=(348,1)
P=(1000.2610;1000.2610;1000.2610;1040.2610;1040.2550;1060.2550;1060.2550;1080.2550)
@ARC:D=0,Z=(0,0),F=(355,0),T=(356,0)
P=(1480.2730;1480.2730;1480.2730;1500.2730;1500.2730;1520.2730)
@ARC:D=0,Z=(0,0),F=(353,0),T=(355,0)
P=(1280.2730;1280.2730;1280.2730;1300.2730;1300.2730;1320.2730)
@ARC:D=0,Z=(0,0),F=(339,0),T=(353,0)
P=(980.2730;980.2730;980.2730;1140.2730;1140.2730;1160.2730)
@ARC:D=0,Z=(0,0),F=(354,0),T=(353,1)
P=(1040.2835;1040.2835;1040.2835;1080.2835;1080.2760;1140.2760;1140.2760;1160.2760)
@ARC:D=0,Z=(0,0),F=(357,0),T=(360,1)
P=(740.1860;740.1860;740.1860;760.1860;760.1845;760.1845;780.1845)
@ARC:D=0,Z=(0,0),F=(359,0),T=(360,0)
P=(660.1800;660.1800;660.1800;760.1800;760.1815;760.1815;780.1815)
@ARC:D=0,Z=(0,0),F=(358,0),T=(357,0)
P=(660.1860;660.1860;660.1860;660.1860;660.1860;680.1860)
@ARC:D=0,Z=(0,0),F=(369,0),T=(368,1)
P=(800.2400;800.2400;800.2400;840.2400;840.2370;840.2370;860.2370)
@ARC:D=0,Z=(0,0),F=(368,0),T=(328,0)
P=(980.2340;980.2340;980.2340;1000.2340;1000.2340;1020.2340)
@ARC:D=0,Z=(0,0),F=(325,0),T=(368,0)
P=(760.2340;760.2340;760.2340;840.2340;840.2340;860.2340)
@ARC:D=0,Z=(0,0),F=(371,0),T=(370,1)
P=(1320.480;1320.480;1320.480;1360.480;1360.480;1380.480)
@ARC:D=0,Z=(0,0),F=(370,0),T=(145,0)
P=(1500.450;1500.450;1500.450;1520.450;1520.450;1540.450)
@ARC:D=0,Z=(0,0),F=(373,0),T=(372,1)
P=(700.165;700.165;700.165;740.165;740.165;760.165)
@ARC:D=0,Z=(0,0),F=(146,0),T=(374,0)
P=(1080.375;1080.375;1080.375;1080.375;1080.375;1100.375)
@ARC:D=0,Z=(0,0),F=(375,0),T=(374,1)
P=(1060.435;1060.435;1060.435;1080.435;1080.405;1080.405;1100.405)
@ARC:D=0,Z=(0,0),F=(376,0),T=(375,0)
P=(940.435;940.435;940.435;960.435;960.435;980.435)
@ARC:D=0,Z=(0,0),F=(374,0),T=(370,0)
P=(1220.375;1220.375;1220.375;1300.375;1300.450;1360.450;1360.450;1380.450)
@ARC:D=0,Z=(0,0),F=(207,0),T=(311,0)
P=(1260.630;1260.630;1260.630;1460.630;1460.630;1480.630)
@ARC:D=0,Z=(0,0),F=(287,0),T=(312,0)
P=(900.1500;900.1500;900.1500;1060.1500;1060.1500;1080.1500)
@ARC:D=0,Z=(0,0),F=(360,0),T=(313,0)
P=(900.1815;900.1815;900.1815;1060.1815;1060.1815;1080.1815)
@ARC:D=0,Z=(0,0),F=(343,0),T=(314,0)
P=(920.2070;920.2070;920.2070;1080.2070;1080.2070;1100.2070)
@ARC:D=0,Z=(0,0),F=(390,0),T=(391,0)
P=(180.840;180.840;180.840;200.840;200.840;220.840)
@ARC:D=0,Z=(0,0),F=(392,0),T=(391,1)
P=(180.870;180.870;180.870;200.870;200.870;220.870)
@ARC:D=0,Z=(0,0),F=(393,0),T=(391,2)
P=(180.900;180.900;180.900;200.900;200.900;220.900)
@ARC:D=0,Z=(0,0),F=(391,0),T=(394,0)
P=(340.840;340.840;340.840;400.840;400.690;180.690;180.375;180.375;200.375)
@ARC:D=0,Z=(0,0),F=(396,0),T=(394,1)
P=(160.510;160.510;160.510;160.405;180.405;180.405;200.405)
@ARC:D=0,Z=(0,0),F=(397,0),T=(305,0)
P=(740.855;740.855;740.855;820.855;820.960;880.960;880.960;900.960)
@ARC:D=0,Z=(0,0),F=(398,0),T=(305,1)
P=(740.945;740.945;740.945;800.945;800.990;880.990;880.990;900.990)
@ARC:D=0,Z=(0,0),F=(225,0),T=(397,1)
P=(580.885;580.885;580.885;600.885;600.885;620.885)
@ARC:D=0,Z=(0,0),F=(226,0),T=(398,1)
P=(580.975;580.975;580.975;600.975;600.975;620.975)
@ARC:D=0,Z=(0,0),F=(391,0),T=(398,0)
P=(340.840;340.840;340.840;400.840;400.945;600.945;600.945;620.945)
@ARC:D=0,Z=(0,0),F=(391,0),T=(397,0)
P=(340.840;340.840;340.840;600.840;600.855;600.855;620.855)
@ARC:D=0,Z=(0,0),F=(150,0),T=(399,0)
P=(380.105;380.105;380.105;380.105;380.105;400.105)
@ARC:D=0,Z=(0,0),F=(399,0),T=(372,0)
P=(520.105;520.105;520.105;640.105;640.135;740.135;740.135;760.135)
@ARC:D=0,Z=(0,0),F=(394,0),T=(395,0)
P=(320.375;320.375;320.375;340.375;340.375;360.375)
@ARC:D=0,Z=(0,0),F=(395,0),T=(401,0)
P=(480.375;480.375;480.375;520.375;520.375;540.375)
@ARC:D=0,Z=(0,0),F=(400,0),T=(401,1)
P=(460.480;460.480;460.480;500.480;500.405;520.405;520.405;540.405)
@ARC:D=0,Z=(0,0),F=(401,0),T=(402,1)
P=(660.375;660.375;660.375;680.375;680.375;700.375)
@ARC:D=0,Z=(0,0),F=(402,0),T=(399,1)
P=(820.345;820.345;820.345;860.345;860.210;380.210;380.135;380.135;400.135)
@ARC:D=0,Z=(0,0),F=(372,0),T=(404,0)
P=(880.135;880.135;880.135;900.135;900.135;920.135)
@ARC:D=0,Z=(0,0),F=(404,0),T=(155,0)
P=(1160.135;1160.135;1160.135;1180.135;1180.135;1200.135)
@ARC:D=0,Z=(0,0),F=(404,1),T=(154,0)
P=(1160.165;1160.165;1160.165;1180.165;1180.165;1200.165)
@ARC:D=0,Z=(0,0),F=(404,2),T=(402,0)
P=(1160.195;1160.195;1160.195;1200.195;1200.270;680.270;680.345;680.345;700.345)
#end_info
#info= OTHER
Version=I:2
Scaling=PI(1,1)
CellSize=PI(20,15)
#end_info
#info= ID_MAX
NextId=404
#end_info
END_PROGRAM