[BEGIN FB INPUTS]
I1=micro830.micro830.main/doubleor_2.in1a,0x225B,BOOL
I2=micro830.micro830.main/doubleor_2.in2a,0x225C,BOOL
I3=micro830.micro830.main/doubleor_2.in2b,0x225D,BOOL
I4=micro830.micro830.main/doubleor_2.in1b,0x225E,BOOL
I5=micro830.micro830.main/doubleor_1.in1a,0x225B,BOOL
I6=micro830.micro830.main/doubleor_1.in2a,0x225C,BOOL
I7=micro830.micro830.main/doubleor_1.in2b,0x225D,BOOL
I8=micro830.micro830.main/doubleor_1.in1b,0x225E,BOOL
I9=micro830.micro830.main/doubleor_3.in1a,0x225B,BOOL
I10=micro830.micro830.main/doubleor_3.in2a,0x225C,BOOL
I11=micro830.micro830.main/doubleor_3.in2b,0x225D,BOOL
I12=micro830.micro830.main/doubleor_3.in1b,0x225E,BOOL
I13=micro830.micro830.main/doubleor_4.in1a,0x225B,BOOL
I14=micro830.micro830.main/doubleor_4.in2a,0x225C,BOOL
I15=micro830.micro830.main/doubleor_4.in2b,0x225D,BOOL
I16=micro830.micro830.main/doubleor_4.in1b,0x225E,BOOL
I17=micro830.micro830.main/doorlocklogic_1.doorlock_buttonin,0x2255,BOOL
I18=micro830.micro830.main/tof_1.in,0x2256,BOOL
I19=micro830.micro830.main/tof_1.pt,0x20B0,TIME
I20=micro830.micro830.main/tof_2.in,0x2256,BOOL
I21=micro830.micro830.main/tof_2.pt,0x20B4,TIME
I22=micro830.micro830.main/cutterlogic_1.tof_1.in,0x2256,BOOL
I23=micro830.micro830.main/cutterlogic_1.tof_1.pt,0x2248,TIME
I24=micro830.micro830.main/cutterlogic_1.tof_2.in,0x2256,BOOL
I25=micro830.micro830.main/cutterlogic_1.tof_2.pt,0x2248,TIME
I26=micro830.micro830.main/multiwindowlogic_1.tof_1.in,0x2256,BOOL
I27=micro830.micro830.main/multiwindowlogic_1.tof_1.pt,0x2288,TIME
I28=micro830.micro830.main/multiwindowlogic_1.tof_2.in,0x2256,BOOL
I29=micro830.micro830.main/multiwindowlogic_1.tof_2.pt,0x2288,TIME
I30=micro830.micro830.main/singlewindowlogic_1.tof_1.in,0x2256,BOOL
I31=micro830.micro830.main/singlewindowlogic_1.tof_1.pt,0x20F8,TIME
I32=micro830.micro830.main/humidorlogic_2.tof_1.in,0x2256,BOOL
I33=micro830.micro830.main/humidorlogic_2.tof_1.pt,0x2238,TIME
I34=micro830.micro830.main/humidorlogic_2.tof_2.in,0x2256,BOOL
I35=micro830.micro830.main/humidorlogic_2.tof_2.pt,0x2238,TIME
I36=micro830.micro830.main/threebuttonseq_1.tof_1.in,0x2256,BOOL
I37=micro830.micro830.main/threebuttonseq_1.tof_1.pt,0x2248,TIME
I38=micro830.micro830.main/threebuttonseq_1.tof_2.in,0x2256,BOOL
I39=micro830.micro830.main/threebuttonseq_1.tof_2.pt,0x20B4,TIME
I40=micro830.micro830.main/threebuttonseq_1.tof_3.in,0x2256,BOOL
I41=micro830.micro830.main/threebuttonseq_1.tof_3.pt,0x2248,TIME
I42=micro830.micro830.main/singlewindowlogic_2.tof_1.in,0x2256,BOOL
I43=micro830.micro830.main/singlewindowlogic_2.tof_1.pt,0x20F8,TIME
I44=micro830.micro830.main/singlewindowlogic_4.tof_1.in,0x2256,BOOL
I45=micro830.micro830.main/singlewindowlogic_4.tof_1.pt,0x20F8,TIME
I46=micro830.micro830.main/singlewindowlogic_3.tof_1.in,0x2256,BOOL
I47=micro830.micro830.main/singlewindowlogic_3.tof_1.pt,0x20F8,TIME
I48=micro830.micro830.main/ton_9.in,0x208B,BOOL
I49=micro830.micro830.main/ton_9.pt,0x209C,TIME
I50=micro830.micro830.main/ton_8.in,0x208C,BOOL
I51=micro830.micro830.main/ton_8.pt,0x209C,TIME
I52=micro830.micro830.main/ton_7.in,0x429,BOOL
I53=micro830.micro830.main/ton_7.pt,0x209C,TIME
I54=micro830.micro830.main/ton_2.in,0x208E,BOOL
I55=micro830.micro830.main/ton_2.pt,0x209C,TIME
I56=micro830.micro830.main/ton_3.in,0x2090,BOOL
I57=micro830.micro830.main/ton_3.pt,0x209C,TIME
I58=micro830.micro830.main/doorlocklogic_1.ton_1.in,0x2264,BOOL
I59=micro830.micro830.main/doorlocklogic_1.ton_1.pt,0x209C,TIME
I60=micro830.micro830.main/multiwindowlogic_1.ton_1.in,0x2264,BOOL
I61=micro830.micro830.main/multiwindowlogic_1.ton_1.pt,0x209C,TIME
I62=micro830.micro830.main/multiwindowlogic_1.ton_5.in,0x2264,BOOL
I63=micro830.micro830.main/multiwindowlogic_1.ton_5.pt,0x209C,TIME
I64=micro830.micro830.main/singlewindowlogic_1.ton_1.in,0x2264,BOOL
I65=micro830.micro830.main/singlewindowlogic_1.ton_1.pt,0x20E4,TIME
I66=micro830.micro830.main/singlewindowlogic_1.ton_2.in,0x2264,BOOL
I67=micro830.micro830.main/singlewindowlogic_1.ton_2.pt,0x209C,TIME
I68=micro830.micro830.main/singlewindowlogic_2.ton_1.in,0x2264,BOOL
I69=micro830.micro830.main/singlewindowlogic_2.ton_1.pt,0x20E4,TIME
I70=micro830.micro830.main/singlewindowlogic_2.ton_2.in,0x2264,BOOL
I71=micro830.micro830.main/singlewindowlogic_2.ton_2.pt,0x209C,TIME
I72=micro830.micro830.main/headlightlogic_1.ton_1.in,0x42C,BOOL
I73=micro830.micro830.main/headlightlogic_1.ton_1.pt,0x216C,TIME
I74=micro830.micro830.main/singlewindowlogic_4.ton_1.in,0x2264,BOOL
I75=micro830.micro830.main/singlewindowlogic_4.ton_1.pt,0x20E4,TIME
I76=micro830.micro830.main/singlewindowlogic_4.ton_2.in,0x2264,BOOL
I77=micro830.micro830.main/singlewindowlogic_4.ton_2.pt,0x209C,TIME
I78=micro830.micro830.main/singlewindowlogic_3.ton_1.in,0x2264,BOOL
I79=micro830.micro830.main/singlewindowlogic_3.ton_1.pt,0x20E4,TIME
I80=micro830.micro830.main/singlewindowlogic_3.ton_2.in,0x2264,BOOL
I81=micro830.micro830.main/singlewindowlogic_3.ton_2.pt,0x209C,TIME
I82=micro830.micro830.main/wiperlogic_1.button_in,0x2262,BOOL
I83=micro830.micro830.main/f_trig_1.clk,0x2257,BOOL
I84=micro830.micro830.main/wiperlogic_1.f_trig_1.clk,0x2257,BOOL
I85=micro830.micro830.main/wiperlogic_1.f_trig_2.clk,0x2257,BOOL
I86=micro830.micro830.main/cutterlogic_1.f_trig_1.clk,0x2257,BOOL
I87=micro830.micro830.main/cutterlogic_1.f_trig_2.clk,0x2257,BOOL
I88=micro830.micro830.main/cutterlogic_1.f_trig_3.clk,0x2257,BOOL
I89=micro830.micro830.main/multiwindowlogic_1.f_trig_1.clk,0x2257,BOOL
I90=micro830.micro830.main/multiwindowlogic_1.f_trig_2.clk,0x2257,BOOL
I91=micro830.micro830.main/singlewindowlogic_1.f_trig_1.clk,0x2257,BOOL
I92=micro830.micro830.main/singlewindowlogic_1.f_trig_2.clk,0x2257,BOOL
I93=micro830.micro830.main/singlewindowlogic_1.f_trig_3.clk,0x2257,BOOL
I94=micro830.micro830.main/humidorlogic_2.f_trig_1.clk,0x2257,BOOL
I95=micro830.micro830.main/humidorlogic_2.f_trig_2.clk,0x2257,BOOL
I96=micro830.micro830.main/humidorlogic_2.f_trig_3.clk,0x2257,BOOL
I97=micro830.micro830.main/humidorlogic_2.f_trig_4.clk,0x2257,BOOL
I98=micro830.micro830.main/threebuttonseq_1.f_trig_1.clk,0x2257,BOOL
I99=micro830.micro830.main/threebuttonseq_1.f_trig_2.clk,0x2257,BOOL
I100=micro830.micro830.main/threebuttonseq_1.f_trig_3.clk,0x2257,BOOL
I101=micro830.micro830.main/singlewindowlogic_2.f_trig_1.clk,0x2257,BOOL
I102=micro830.micro830.main/singlewindowlogic_2.f_trig_2.clk,0x2257,BOOL
I103=micro830.micro830.main/singlewindowlogic_2.f_trig_3.clk,0x2257,BOOL
I104=micro830.micro830.main/headlightlogic_1.f_trig_1.clk,0x2257,BOOL
I105=micro830.micro830.main/singlewindowlogic_4.f_trig_1.clk,0x2257,BOOL
I106=micro830.micro830.main/singlewindowlogic_4.f_trig_2.clk,0x2257,BOOL
I107=micro830.micro830.main/singlewindowlogic_4.f_trig_3.clk,0x2257,BOOL
I108=micro830.micro830.main/singlewindowlogic_3.f_trig_1.clk,0x2257,BOOL
I109=micro830.micro830.main/singlewindowlogic_3.f_trig_2.clk,0x2257,BOOL
I110=micro830.micro830.main/singlewindowlogic_3.f_trig_3.clk,0x2257,BOOL
I111=micro830.micro830.main/cutterlogic_1.button_in,0x2261,BOOL
I112=micro830.micro830.main/threebuttonseq_1.first,0x42F,BOOL
I113=micro830.micro830.main/threebuttonseq_1.second,0x42E,BOOL
I114=micro830.micro830.main/threebuttonseq_1.third,0x42D,BOOL
I115=micro830.micro830.main/multiwindowlogic_1.window_fd_in,0x2089,BOOL
I116=micro830.micro830.main/multiwindowlogic_1.window_fp_in,0x208A,BOOL
I117=micro830.micro830.main/multiwindowlogic_1.window_rd_in,0x42E,BOOL
I118=micro830.micro830.main/multiwindowlogic_1.window_rp_in,0x42B,BOOL
I119=micro830.micro830.main/multiwindowlogic_1.window_fd_limit_in,0x474,BOOL
I120=micro830.micro830.main/multiwindowlogic_1.window_fp_limit_in,0x474,BOOL
I121=micro830.micro830.main/multiwindowlogic_1.window_rd_limit_in,0x474,BOOL
I122=micro830.micro830.main/multiwindowlogic_1.window_rp_limit_in,0x474,BOOL
I123=micro830.micro830.main/multiwindowlogic_1.toggletime_1.input,0x219C,TIME
I124=micro830.micro830.main/multiwindowlogic_1.toggletime_1.enable,0x2274,BOOL
I125=micro830.micro830.main/multiwindowlogic_1.toggletime_2.input,0x219C,TIME
I126=micro830.micro830.main/multiwindowlogic_1.toggletime_2.enable,0x2274,BOOL
I127=micro830.micro830.main/doorlocklogic_1.r_trig_1.clk,0x226D,BOOL
I128=micro830.micro830.main/headlightlogic_1.r_trig_1.clk,0x42C,BOOL
I129=micro830.micro830.main/singlewindowlogic_1.window_button_in,0x2080,BOOL
I130=micro830.micro830.main/singlewindowlogic_2.window_button_in,0x2083,BOOL
I131=micro830.micro830.main/singlewindowlogic_4.window_button_in,0x2084,BOOL
I132=micro830.micro830.main/singlewindowlogic_3.window_button_in,0x2082,BOOL
I133=micro830.micro830.main/humidorlogic_2.button_in,0x2260,BOOL
I134=micro830.micro830.main/headlightlogic_1.headlight_buttonin,0x225F,BOOL
[END]
