<INPUT>,TON_9@MAIN,TON,IN,__MO_399@MAIN,BOOL,PT,__CTIME000001F4,TIME
<INPUT>,DOORLOCKLOGIC_1@MAIN,DOORLOCKLOGIC,DOORLOCK_BUTTONIN,__TMPB__DOORLOCKLOGIC__DOORLOCK_BUTTONIN,BOOL
<INPUT>,THREEBUTTONSEQ_1@MAIN,THREEBUTTONSEQ,FIRST,_IO_EM_DI_07,BOOL,SECOND,_IO_EM_DI_06,BOOL,THIRD,_IO_EM_DI_05,BOOL
<INPUT>,TOF_1@MAIN,TOF,IN,__TMPB__TOF__IN,BOOL,PT,__CTIME00007530,TIME
<INPUT>,F_TRIG_1@MAIN,F_TRIG,CLK,__TMPB__F_TRIG__CLK,BOOL
<INPUT>,TOF_2@MAIN,TOF,IN,__TMPB__TOF__IN,BOOL,PT,__CTIME0000020D,TIME
<INPUT>,MULTIWINDOWLOGIC_1@MAIN,MULTIWINDOWLOGIC,WINDOW_FD_IN,__MO_397@MAIN,BOOL,WINDOW_FP_IN,__MO_398@MAIN,BOOL,WINDOW_RD_IN,_IO_EM_DI_06,BOOL,WINDOW_RP_IN,_IO_EM_DI_03,BOOL,WINDOW_FD_LIMIT_IN,TRUE,BOOL,WINDOW_FP_LIMIT_IN,TRUE,BOOL,WINDOW_RD_LIMIT_IN,TRUE,BOOL,WINDOW_RP_LIMIT_IN,TRUE,BOOL
<INPUT>,SINGLEWINDOWLOGIC_1@MAIN,SINGLEWINDOWLOGIC,WINDOW_BUTTON_IN,__MO_207@MAIN,BOOL
<INPUT>,DOUBLEOR_2@MAIN,DOUBLEOR,IN1A,__TMPB__DOUBLEOR__IN1A,BOOL,IN2A,__TMPB__DOUBLEOR__IN2A,BOOL,IN2B,__TMPB__DOUBLEOR__IN2B,BOOL,IN1B,__TMPB__DOUBLEOR__IN1B,BOOL
<INPUT>,SINGLEWINDOWLOGIC_2@MAIN,SINGLEWINDOWLOGIC,WINDOW_BUTTON_IN,__MO_287@MAIN,BOOL
<INPUT>,DOUBLEOR_1@MAIN,DOUBLEOR,IN1A,__TMPB__DOUBLEOR__IN1A,BOOL,IN2A,__TMPB__DOUBLEOR__IN2A,BOOL,IN2B,__TMPB__DOUBLEOR__IN2B,BOOL,IN1B,__TMPB__DOUBLEOR__IN1B,BOOL
<INPUT>,SINGLEWINDOWLOGIC_4@MAIN,SINGLEWINDOWLOGIC,WINDOW_BUTTON_IN,__MO_360@MAIN,BOOL
<INPUT>,DOUBLEOR_3@MAIN,DOUBLEOR,IN1A,__TMPB__DOUBLEOR__IN1A,BOOL,IN2A,__TMPB__DOUBLEOR__IN2A,BOOL,IN2B,__TMPB__DOUBLEOR__IN2B,BOOL,IN1B,__TMPB__DOUBLEOR__IN1B,BOOL
<INPUT>,SINGLEWINDOWLOGIC_3@MAIN,SINGLEWINDOWLOGIC,WINDOW_BUTTON_IN,__MO_343@MAIN,BOOL
<INPUT>,DOUBLEOR_4@MAIN,DOUBLEOR,IN1A,__TMPB__DOUBLEOR__IN1A,BOOL,IN2A,__TMPB__DOUBLEOR__IN2A,BOOL,IN2B,__TMPB__DOUBLEOR__IN2B,BOOL,IN1B,__TMPB__DOUBLEOR__IN1B,BOOL
<INPUT>,TON_8@MAIN,TON,IN,__MO_374@MAIN,BOOL,PT,__CTIME000001F4,TIME
<INPUT>,HEADLIGHTLOGIC_1@MAIN,HEADLIGHTLOGIC,HEADLIGHT_BUTTONIN,__TMPB__HEADLIGHTLOGIC__HEADLIGHT_BUTTONIN,BOOL
<INPUT>,TON_7@MAIN,TON,IN,_IO_EM_DI_01,BOOL,PT,__CTIME000001F4,TIME
<INPUT>,HUMIDORLOGIC_2@MAIN,HUMIDORLOGIC,BUTTON_IN,__TMPB__HUMIDORLOGIC__BUTTON_IN,BOOL
<INPUT>,TON_2@MAIN,TON,IN,__MO_333@MAIN,BOOL,PT,__CTIME000001F4,TIME
<INPUT>,CUTTERLOGIC_1@MAIN,CUTTERLOGIC,BUTTON_IN,__TMPB__CUTTERLOGIC__BUTTON_IN,BOOL
<INPUT>,TON_3@MAIN,TON,IN,__MO_339@MAIN,BOOL,PT,__CTIME000001F4,TIME
<INPUT>,WIPERLOGIC_1@MAIN,WIPERLOGIC,BUTTON_IN,__TMPB__WIPERLOGIC__BUTTON_IN,BOOL
