HEADLIGHTLOGIC(146):FB,TON();FB,F_TRIG();FB,R_TRIG();
WIPERLOGIC(158):FB,F_TRIG();
HUMIDORLOGIC(156):FB,F_TRIG();FB,TOF();
TOGGLETIME(155):
THREEBUTTONSEQ(159):FB,F_TRIG();FB,TOF();
DOORLOCKLOGIC(151):FB,R_TRIG();FB,TON();
DOUBLEOR(154):
CUTTERLOGIC(157):FB,F_TRIG();FB,TOF();
SINGLEWINDOWLOGIC(144):FB,TON();FB,F_TRIG();FB,TOF();
MULTIWINDOWLOGIC(152):FB,TOGGLETIME(155);FB,TOF();FB,F_TRIG();FB,TON();
MAIN(143):FB,DOORLOCKLOGIC(151);FB,THREEBUTTONSEQ(159);FB,MULTIWINDOWLOGIC(152);FB,SINGLEWINDOWLOGIC(144);FB,DOUBLEOR(154);FB,HEADLIGHTLOGIC(146);FB,HUMIDORLOGIC(156);FB,CUTTERLOGIC(157);FB,WIPERLOGIC(158);
