__TMPV1 := __MULTIWINDOWLOGIC [ __DINT_NULL ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPV2 := __MULTIWINDOWLOGIC [ __CDINT00000002 ]
__TMPB2 := __TMPV2 [ __DINT_NULL ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__MULTIWINDOWLOGIC [ __CDINT00000095 ] := __TMPB1 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT00000095 ]
__TMPV3 := __MULTIWINDOWLOGIC [ __CDINT00000060 ]
__TMPB__TON__IN := __TMPB3 
__FBL_RET := _PUSHCALLFB TON  __TMPV3 
__TMPI1 := __CDINT00000060 + __CDINT00000004 
__TMPB3 := __MULTIWINDOWLOGIC [ __TMPI1 ]
__TMPV4 := __MULTIWINDOWLOGIC [ __CDINT00000034 ]
__TMPB__F_TRIG__CLK := __TMPB3 
__FBL_RET := _PUSHCALLFB F_TRIG  __TMPV4 
__TMPI1 := __CDINT00000034 + __CDINT00000002 
__TMPB3 := __MULTIWINDOWLOGIC [ __TMPI1 ]
__TMPI2 := __CDINT00000038 + __CDINT00000004 
__TMPT1 := __MULTIWINDOWLOGIC [ __TMPI2 ]
__TMPV5 := __MULTIWINDOWLOGIC [ __CDINT00000020 ]
__TMPB__TOF__IN := __TMPB3 
__TMPT__TOF__PT := __TMPT1 
__FBL_RET := _PUSHCALLFB TOF  __TMPV5 
__TMPI1 := __CDINT00000020 + __CDINT00000004 
__TMPB3 := __MULTIWINDOWLOGIC [ __TMPI1 ]
__TMPB3 := _NOT __TMPB3 
__MULTIWINDOWLOGIC [ __CDINT00000090 ] := __TMPB3 
__TMPI1 := __CDINT00000020 + __CDINT00000004 
__TMPB3 := __MULTIWINDOWLOGIC [ __TMPI1 ]
__TMPV1 := __MULTIWINDOWLOGIC [ __CDINT00000008 ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPB3 := __TMPB3 _AND __TMPB1 
__MULTIWINDOWLOGIC [ __CDINT0000008C ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT00000090 ]
__TMPB4 := __MULTIWINDOWLOGIC [ __CDINT0000008C ]
__TMPB3 := __TMPB3 _AND __TMPB4 
__MULTIWINDOWLOGIC [ __CDINT00000088 ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT00000088 ]
__MULTIWINDOWLOGIC [ __CDINT00000010 ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT0000008C ]
__MULTIWINDOWLOGIC [ __CDINT00000018 ] := __TMPB3 
__TMPI1 := __CDINT00000020 + __CDINT00000004 
__TMPB3 := __MULTIWINDOWLOGIC [ __TMPI1 ]
__TMPV1 := __MULTIWINDOWLOGIC [ __DINT_NULL ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPB3 := __TMPB3 _AND __TMPB1 
__MULTIWINDOWLOGIC [ __CDINT00000094 ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT00000094 ]
__TMPV6 := __MULTIWINDOWLOGIC [ __CDINT00000038 ]
__TMPB__TOGGLETIME__ENABLE := __TMPB3 
__FBL_RET := _PUSHCALLFB TOGGLETIME  __TMPV6 
__TMPI1 := __CDINT00000020 + __CDINT00000004 
__TMPB3 := __MULTIWINDOWLOGIC [ __TMPI1 ]
__TMPB3 := _NOT __TMPB3 
__MULTIWINDOWLOGIC [ __CDINT00000091 ] := __TMPB3 
__TMPI1 := __CDINT00000020 + __CDINT00000004 
__TMPB3 := __MULTIWINDOWLOGIC [ __TMPI1 ]
__TMPV1 := __MULTIWINDOWLOGIC [ __CDINT0000000A ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPB3 := __TMPB3 _AND __TMPB1 
__MULTIWINDOWLOGIC [ __CDINT0000008D ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT00000091 ]
__TMPB4 := __MULTIWINDOWLOGIC [ __CDINT0000008D ]
__TMPB3 := __TMPB3 _AND __TMPB4 
__MULTIWINDOWLOGIC [ __CDINT00000089 ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT00000089 ]
__MULTIWINDOWLOGIC [ __CDINT00000012 ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT0000008D ]
__MULTIWINDOWLOGIC [ __CDINT0000001A ] := __TMPB3 
__TMPI1 := __CDINT00000020 + __CDINT00000004 
__TMPB3 := __MULTIWINDOWLOGIC [ __TMPI1 ]
__TMPB3 := _NOT __TMPB3 
__MULTIWINDOWLOGIC [ __CDINT00000092 ] := __TMPB3 
__TMPI1 := __CDINT00000020 + __CDINT00000004 
__TMPB3 := __MULTIWINDOWLOGIC [ __TMPI1 ]
__TMPV1 := __MULTIWINDOWLOGIC [ __CDINT0000000C ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPB3 := __TMPB3 _AND __TMPB1 
__MULTIWINDOWLOGIC [ __CDINT0000008E ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT00000092 ]
__TMPB4 := __MULTIWINDOWLOGIC [ __CDINT0000008E ]
__TMPB3 := __TMPB3 _AND __TMPB4 
__MULTIWINDOWLOGIC [ __CDINT0000008A ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT0000008A ]
__MULTIWINDOWLOGIC [ __CDINT00000014 ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT0000008E ]
__MULTIWINDOWLOGIC [ __CDINT0000001C ] := __TMPB3 
__TMPI1 := __CDINT00000020 + __CDINT00000004 
__TMPB3 := __MULTIWINDOWLOGIC [ __TMPI1 ]
__TMPB3 := _NOT __TMPB3 
__MULTIWINDOWLOGIC [ __CDINT00000093 ] := __TMPB3 
__TMPI1 := __CDINT00000020 + __CDINT00000004 
__TMPB3 := __MULTIWINDOWLOGIC [ __TMPI1 ]
__TMPV1 := __MULTIWINDOWLOGIC [ __CDINT0000000E ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPB3 := __TMPB3 _AND __TMPB1 
__MULTIWINDOWLOGIC [ __CDINT0000008F ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT00000093 ]
__TMPB4 := __MULTIWINDOWLOGIC [ __CDINT0000008F ]
__TMPB3 := __TMPB3 _AND __TMPB4 
__MULTIWINDOWLOGIC [ __CDINT0000008B ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT0000008B ]
__MULTIWINDOWLOGIC [ __CDINT00000016 ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT0000008F ]
__MULTIWINDOWLOGIC [ __CDINT0000001E ] := __TMPB3 
__TMPV1 := __MULTIWINDOWLOGIC [ __CDINT00000004 ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPV2 := __MULTIWINDOWLOGIC [ __CDINT00000006 ]
__TMPB2 := __TMPV2 [ __DINT_NULL ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__MULTIWINDOWLOGIC [ __CDINT0000009F ] := __TMPB1 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT0000009F ]
__TMPV3 := __MULTIWINDOWLOGIC [ __CDINT00000074 ]
__TMPB__TON__IN := __TMPB3 
__FBL_RET := _PUSHCALLFB TON  __TMPV3 
__TMPI1 := __CDINT00000074 + __CDINT00000004 
__TMPB3 := __MULTIWINDOWLOGIC [ __TMPI1 ]
__TMPV4 := __MULTIWINDOWLOGIC [ __CDINT00000054 ]
__TMPB__F_TRIG__CLK := __TMPB3 
__FBL_RET := _PUSHCALLFB F_TRIG  __TMPV4 
__TMPI1 := __CDINT00000054 + __CDINT00000002 
__TMPB3 := __MULTIWINDOWLOGIC [ __TMPI1 ]
__TMPI2 := __CDINT00000058 + __CDINT00000004 
__TMPT1 := __MULTIWINDOWLOGIC [ __TMPI2 ]
__TMPV5 := __MULTIWINDOWLOGIC [ __CDINT00000040 ]
__TMPB__TOF__IN := __TMPB3 
__TMPT__TOF__PT := __TMPT1 
__FBL_RET := _PUSHCALLFB TOF  __TMPV5 
__TMPI1 := __CDINT00000040 + __CDINT00000004 
__TMPB3 := __MULTIWINDOWLOGIC [ __TMPI1 ]
__TMPV1 := __MULTIWINDOWLOGIC [ __CDINT00000008 ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPB3 := __TMPB3 _AND __TMPB1 
__MULTIWINDOWLOGIC [ __CDINT0000009A ] := __TMPB3 
__TMPI1 := __CDINT00000040 + __CDINT00000004 
__TMPB3 := __MULTIWINDOWLOGIC [ __TMPI1 ]
__TMPB4 := __MULTIWINDOWLOGIC [ __CDINT0000009A ]
__TMPB3 := __TMPB3 _AND __TMPB4 
__MULTIWINDOWLOGIC [ __CDINT00000096 ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT00000096 ]
__MULTIWINDOWLOGIC [ __CDINT00000010 ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT0000009A ]
__MULTIWINDOWLOGIC [ __CDINT00000019 ] := __TMPB3 
__TMPI1 := __CDINT00000040 + __CDINT00000004 
__TMPB3 := __MULTIWINDOWLOGIC [ __TMPI1 ]
__TMPV1 := __MULTIWINDOWLOGIC [ __CDINT00000004 ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPB3 := __TMPB3 _AND __TMPB1 
__MULTIWINDOWLOGIC [ __CDINT0000009E ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT0000009E ]
__TMPV6 := __MULTIWINDOWLOGIC [ __CDINT00000058 ]
__TMPB__TOGGLETIME__ENABLE := __TMPB3 
__FBL_RET := _PUSHCALLFB TOGGLETIME  __TMPV6 
__TMPI1 := __CDINT00000040 + __CDINT00000004 
__TMPB3 := __MULTIWINDOWLOGIC [ __TMPI1 ]
__TMPV1 := __MULTIWINDOWLOGIC [ __CDINT0000000A ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPB3 := __TMPB3 _AND __TMPB1 
__MULTIWINDOWLOGIC [ __CDINT0000009B ] := __TMPB3 
__TMPI1 := __CDINT00000040 + __CDINT00000004 
__TMPB3 := __MULTIWINDOWLOGIC [ __TMPI1 ]
__TMPB4 := __MULTIWINDOWLOGIC [ __CDINT0000009B ]
__TMPB3 := __TMPB3 _AND __TMPB4 
__MULTIWINDOWLOGIC [ __CDINT00000097 ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT00000097 ]
__MULTIWINDOWLOGIC [ __CDINT00000012 ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT0000009B ]
__MULTIWINDOWLOGIC [ __CDINT0000001B ] := __TMPB3 
__TMPI1 := __CDINT00000040 + __CDINT00000004 
__TMPB3 := __MULTIWINDOWLOGIC [ __TMPI1 ]
__TMPV1 := __MULTIWINDOWLOGIC [ __CDINT0000000C ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPB3 := __TMPB3 _AND __TMPB1 
__MULTIWINDOWLOGIC [ __CDINT0000009C ] := __TMPB3 
__TMPI1 := __CDINT00000040 + __CDINT00000004 
__TMPB3 := __MULTIWINDOWLOGIC [ __TMPI1 ]
__TMPB4 := __MULTIWINDOWLOGIC [ __CDINT0000009C ]
__TMPB3 := __TMPB3 _AND __TMPB4 
__MULTIWINDOWLOGIC [ __CDINT00000098 ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT00000098 ]
__MULTIWINDOWLOGIC [ __CDINT00000014 ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT0000009C ]
__MULTIWINDOWLOGIC [ __CDINT0000001D ] := __TMPB3 
__TMPI1 := __CDINT00000040 + __CDINT00000004 
__TMPB3 := __MULTIWINDOWLOGIC [ __TMPI1 ]
__TMPV1 := __MULTIWINDOWLOGIC [ __CDINT0000000E ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPB3 := __TMPB3 _AND __TMPB1 
__MULTIWINDOWLOGIC [ __CDINT0000009D ] := __TMPB3 
__TMPI1 := __CDINT00000040 + __CDINT00000004 
__TMPB3 := __MULTIWINDOWLOGIC [ __TMPI1 ]
__TMPB4 := __MULTIWINDOWLOGIC [ __CDINT0000009D ]
__TMPB3 := __TMPB3 _AND __TMPB4 
__MULTIWINDOWLOGIC [ __CDINT00000099 ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT00000099 ]
__MULTIWINDOWLOGIC [ __CDINT00000016 ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT0000009D ]
__MULTIWINDOWLOGIC [ __CDINT0000001F ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT00000018 ]
__TMPB4 := __MULTIWINDOWLOGIC [ __CDINT00000019 ]
__TMPB3 := __TMPB3 _OR __TMPB4 
__MULTIWINDOWLOGIC [ __CDINT000000A0 ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT000000A0 ]
__MULTIWINDOWLOGIC [ __CDINT00000011 ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT0000001A ]
__TMPB4 := __MULTIWINDOWLOGIC [ __CDINT0000001B ]
__TMPB3 := __TMPB3 _OR __TMPB4 
__MULTIWINDOWLOGIC [ __CDINT000000A1 ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT000000A1 ]
__MULTIWINDOWLOGIC [ __CDINT00000013 ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT0000001C ]
__TMPB4 := __MULTIWINDOWLOGIC [ __CDINT0000001D ]
__TMPB3 := __TMPB3 _OR __TMPB4 
__MULTIWINDOWLOGIC [ __CDINT000000A2 ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT000000A2 ]
__MULTIWINDOWLOGIC [ __CDINT00000015 ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT0000001E ]
__TMPB4 := __MULTIWINDOWLOGIC [ __CDINT0000001F ]
__TMPB3 := __TMPB3 _OR __TMPB4 
__MULTIWINDOWLOGIC [ __CDINT000000A3 ] := __TMPB3 
__TMPB3 := __MULTIWINDOWLOGIC [ __CDINT000000A3 ]
__MULTIWINDOWLOGIC [ __CDINT00000017 ] := __TMPB3 
__LG0000 : 
