FUNCTION_BLOCK MultiWindowLogic
#info= FBD
@@NBID=81
@BOX:76,P=(1140,240),S=(120,90),C=(2,1),X=AND
T=0
@BOX:165,P=(1020,150),S=(120,60),C=(1,1),X=NOT
T=0
@BOX:166,P=(1360,135),S=(120,90),C=(2,1),X=AND
T=0
@BOX:167,P=(1140,510),S=(120,90),C=(2,1),X=AND
T=0
@BOX:171,P=(1020,420),S=(120,60),C=(1,1),X=NOT
T=0
@BOX:172,P=(1360,405),S=(120,90),C=(2,1),X=AND
T=0
@BOX:173,P=(1140,765),S=(120,90),C=(2,1),X=AND
T=0
@BOX:177,P=(1020,675),S=(120,60),C=(1,1),X=NOT
T=0
@BOX:178,P=(1360,660),S=(120,90),C=(2,1),X=AND
T=0
@BOX:179,P=(1140,1020),S=(120,90),C=(2,1),X=AND
T=0
@BOX:183,P=(1020,930),S=(120,60),C=(1,1),X=NOT
T=0
@BOX:184,P=(1360,915),S=(120,90),C=(2,1),X=AND
T=0
@BOX:186,P=(1060,1305),S=(120,90),C=(2,1),X=AND
T=0
@BOX:188,P=(1280,1200),S=(120,90),C=(2,1),X=AND
T=0
@BOX:189,P=(1060,1575),S=(120,90),C=(2,1),X=AND
T=0
@BOX:191,P=(1280,1470),S=(120,90),C=(2,1),X=AND
T=0
@BOX:192,P=(1060,1830),S=(120,90),C=(2,1),X=AND
T=0
@BOX:194,P=(1280,1725),S=(120,90),C=(2,1),X=AND
T=0
@BOX:195,P=(1060,2085),S=(120,90),C=(2,1),X=AND
T=0
@BOX:197,P=(1280,1980),S=(120,90),C=(2,1),X=AND
T=0
@BOX:215,P=(1140,2295),S=(120,90),C=(2,1),X=OR
T=0
@BOX:219,P=(1140,2400),S=(120,90),C=(2,1),X=OR
T=0
@BOX:223,P=(1140,2505),S=(120,90),C=(2,1),X=OR
T=0
@BOX:227,P=(1140,2610),S=(120,90),C=(2,1),X=OR
T=0
@BOX:228,P=(740,135),S=(120,105),C=(2,2),X=TOF_1
T=TOF
@BOX:231,P=(300,150),S=(120,90),C=(2,1),X=AND
T=0
@BOX:233,P=(580,135),S=(120,75),C=(1,1),X=F_TRIG_1
T=F_TRIG
@BOX:234,P=(340,420),S=(120,90),C=(2,1),X=AND
T=0
@BOX:236,P=(580,360),S=(120,105),C=(2,1),X=ToggleTime_1
T=ToggleTime
@BOX:237,P=(660,1200),S=(120,105),C=(2,2),X=TOF_2
T=TOF
@BOX:240,P=(200,1215),S=(120,90),C=(2,1),X=AND
T=0
@BOX:242,P=(520,1200),S=(120,75),C=(1,1),X=F_TRIG_2
T=F_TRIG
@BOX:243,P=(240,1410),S=(120,90),C=(2,1),X=AND
T=0
@BOX:244,P=(480,1350),S=(120,105),C=(2,1),X=ToggleTime_2
T=ToggleTime
@BOX:245,P=(460,135),S=(120,105),C=(2,2),X=TON_5
T=TON
@BOX:247,P=(360,1020),S=(120,105),C=(2,2),X=TON_1
T=TON
@VAR:89,P=(960,330),S=(160,30),C=(1,1),X=Window_FD_Limit_IN
@VAR:163,P=(1500,150),S=(160,30),C=(1,1),X=Window_FD_Dir_OUT
@VAR:164,P=(1400,255),S=(160,30),C=(1,1),X=FD_UP_Power
@VAR:168,P=(960,600),S=(160,30),C=(1,1),X=Window_FP_Limit_IN
@VAR:169,P=(1500,420),S=(160,30),C=(1,1),X=Window_FP_Dir_OUT
@VAR:170,P=(1320,525),S=(160,30),C=(1,1),X=FP_Up_Power
@VAR:174,P=(960,855),S=(160,30),C=(1,1),X=Window_RD_Limit_IN
@VAR:175,P=(1500,675),S=(160,30),C=(1,1),X=Window_RD_Dir_OUT
@VAR:176,P=(1320,780),S=(160,30),C=(1,1),X=RD_Up_Power
@VAR:180,P=(960,1110),S=(160,30),C=(1,1),X=Window_RP_Limit_IN
@VAR:181,P=(1500,930),S=(160,30),C=(1,1),X=Window_RP_Dir_OUT
@VAR:182,P=(1320,1035),S=(160,30),C=(1,1),X=RP_Up_Power
@VAR:200,P=(880,1395),S=(160,30),C=(1,1),X=Window_FD_Limit_IN
@VAR:201,P=(1420,1215),S=(160,30),C=(1,1),X=Window_FD_Dir_OUT
@VAR:202,P=(1240,1320),S=(160,30),C=(1,1),X=FD_Down_Power
@VAR:203,P=(880,1665),S=(160,30),C=(1,1),X=Window_FP_Limit_IN
@VAR:204,P=(1420,1485),S=(160,30),C=(1,1),X=Window_FP_Dir_OUT
@VAR:205,P=(1240,1590),S=(160,30),C=(1,1),X=FP_Down_Power
@VAR:206,P=(880,1920),S=(160,30),C=(1,1),X=Window_RD_Limit_IN
@VAR:207,P=(1420,1740),S=(160,30),C=(1,1),X=Window_RD_Dir_OUT
@VAR:208,P=(1240,1845),S=(160,30),C=(1,1),X=RD_Down_Power
@VAR:209,P=(880,2175),S=(160,30),C=(1,1),X=Window_RP_Limit_IN
@VAR:210,P=(1420,1995),S=(160,30),C=(1,1),X=Window_RP_Dir_OUT
@VAR:211,P=(1240,2100),S=(160,30),C=(1,1),X=RP_Down_Power
@VAR:212,P=(960,2310),S=(160,30),C=(1,1),X=FD_UP_Power
@VAR:213,P=(960,2340),S=(160,30),C=(1,1),X=FD_Down_Power
@VAR:214,P=(1300,2310),S=(160,30),C=(1,1),X=Window_FD_Power_OUT
@VAR:216,P=(960,2415),S=(160,30),C=(1,1),X=FP_Up_Power
@VAR:217,P=(960,2445),S=(160,30),C=(1,1),X=FP_Down_Power
@VAR:218,P=(1300,2415),S=(160,30),C=(1,1),X=Window_FP_Power_OUT
@VAR:220,P=(960,2520),S=(160,30),C=(1,1),X=RD_Up_Power
@VAR:221,P=(960,2550),S=(160,30),C=(1,1),X=RD_Down_Power
@VAR:222,P=(1300,2520),S=(160,30),C=(1,1),X=Window_RD_Power_OUT
@VAR:224,P=(960,2625),S=(160,30),C=(1,1),X=RP_Up_Power
@VAR:225,P=(960,2655),S=(160,30),C=(1,1),X=RP_Down_Power
@VAR:226,P=(1300,2625),S=(160,30),C=(1,1),X=Window_RP_Power_OUT
@VAR:229,P=(100,195),S=(160,30),C=(1,1),X=Window_FP_IN
@VAR:230,P=(100,165),S=(160,30),C=(1,1),X=Window_FD_IN
@VAR:232,P=(380,375),S=(160,30),C=(1,1),X=T#5s
@VAR:238,P=(20,1260),S=(160,30),C=(1,1),X=Window_RP_IN
@VAR:239,P=(20,1230),S=(160,30),C=(1,1),X=Window_RD_IN
@VAR:241,P=(280,1365),S=(160,30),C=(1,1),X=T#5s
@VAR:246,P=(360,330),S=(160,30),C=(1,1),X=T#500ms
@VAR:248,P=(80,1080),S=(160,30),C=(1,1),X=T#500ms
@TXT:103,P=(400,15),S=(140,75),C=(0,0),X=67{
Window Direction:
	0:Closed
	1:Open

Limit Switches: Active Low
}
@ARC:D=0,Z=(0,0),F=(89,0),T=(76,1)
P=(1120.345;1120.345;1120.345;1120.300;1120.300;1140.300)
@ARC:D=0,Z=(0,0),F=(76,0),T=(164,0)
P=(1260.270;1260.270;1260.270;1380.270;1380.270;1400.270)
@ARC:D=0,Z=(0,0),F=(165,0),T=(166,0)
P=(1140.180;1140.180;1140.180;1240.180;1240.165;1340.165;1340.165;1360.165)
@ARC:D=0,Z=(0,0),F=(76,0),T=(166,1)
P=(1260.270;1260.270;1260.270;1300.270;1300.195;1340.195;1340.195;1360.195)
@ARC:D=0,Z=(0,0),F=(166,0),T=(163,0)
P=(1480.165;1480.165;1480.165;1480.165;1480.165;1500.165)
@ARC:D=0,Z=(0,0),F=(168,0),T=(167,1)
P=(1120.615;1120.615;1120.615;1120.570;1120.570;1140.570)
@ARC:D=0,Z=(0,0),F=(167,0),T=(170,0)
P=(1260.540;1260.540;1260.540;1300.540;1300.540;1320.540)
@ARC:D=0,Z=(0,0),F=(171,0),T=(172,0)
P=(1140.450;1140.450;1140.450;1240.450;1240.435;1340.435;1340.435;1360.435)
@ARC:D=0,Z=(0,0),F=(167,0),T=(172,1)
P=(1260.540;1260.540;1260.540;1300.540;1300.465;1340.465;1340.465;1360.465)
@ARC:D=0,Z=(0,0),F=(172,0),T=(169,0)
P=(1480.435;1480.435;1480.435;1480.435;1480.435;1500.435)
@ARC:D=0,Z=(0,0),F=(174,0),T=(173,1)
P=(1120.870;1120.870;1120.870;1120.825;1120.825;1140.825)
@ARC:D=0,Z=(0,0),F=(173,0),T=(176,0)
P=(1260.795;1260.795;1260.795;1300.795;1300.795;1320.795)
@ARC:D=0,Z=(0,0),F=(177,0),T=(178,0)
P=(1140.705;1140.705;1140.705;1240.705;1240.690;1340.690;1340.690;1360.690)
@ARC:D=0,Z=(0,0),F=(173,0),T=(178,1)
P=(1260.795;1260.795;1260.795;1300.795;1300.720;1340.720;1340.720;1360.720)
@ARC:D=0,Z=(0,0),F=(178,0),T=(175,0)
P=(1480.690;1480.690;1480.690;1480.690;1480.690;1500.690)
@ARC:D=0,Z=(0,0),F=(180,0),T=(179,1)
P=(1120.1125;1120.1125;1120.1125;1120.1080;1120.1080;1140.1080)
@ARC:D=0,Z=(0,0),F=(179,0),T=(182,0)
P=(1260.1050;1260.1050;1260.1050;1300.1050;1300.1050;1320.1050)
@ARC:D=0,Z=(0,0),F=(183,0),T=(184,0)
P=(1140.960;1140.960;1140.960;1240.960;1240.945;1340.945;1340.945;1360.945)
@ARC:D=0,Z=(0,0),F=(179,0),T=(184,1)
P=(1260.1050;1260.1050;1260.1050;1300.1050;1300.975;1340.975;1340.975;1360.975)
@ARC:D=0,Z=(0,0),F=(184,0),T=(181,0)
P=(1480.945;1480.945;1480.945;1480.945;1480.945;1500.945)
@ARC:D=0,Z=(0,0),F=(200,0),T=(186,1)
P=(1040.1410;1040.1410;1040.1410;1040.1365;1040.1365;1060.1365)
@ARC:D=0,Z=(0,0),F=(186,0),T=(202,0)
P=(1180.1335;1180.1335;1180.1335;1220.1335;1220.1335;1240.1335)
@ARC:D=0,Z=(0,0),F=(186,0),T=(188,1)
P=(1180.1335;1180.1335;1180.1335;1220.1335;1220.1260;1260.1260;1260.1260;1280.1260)
@ARC:D=0,Z=(0,0),F=(188,0),T=(201,0)
P=(1400.1230;1400.1230;1400.1230;1400.1230;1400.1230;1420.1230)
@ARC:D=0,Z=(0,0),F=(203,0),T=(189,1)
P=(1040.1680;1040.1680;1040.1680;1040.1635;1040.1635;1060.1635)
@ARC:D=0,Z=(0,0),F=(189,0),T=(205,0)
P=(1180.1605;1180.1605;1180.1605;1220.1605;1220.1605;1240.1605)
@ARC:D=0,Z=(0,0),F=(189,0),T=(191,1)
P=(1180.1605;1180.1605;1180.1605;1220.1605;1220.1530;1260.1530;1260.1530;1280.1530)
@ARC:D=0,Z=(0,0),F=(191,0),T=(204,0)
P=(1400.1500;1400.1500;1400.1500;1400.1500;1400.1500;1420.1500)
@ARC:D=0,Z=(0,0),F=(206,0),T=(192,1)
P=(1040.1935;1040.1935;1040.1935;1040.1890;1040.1890;1060.1890)
@ARC:D=0,Z=(0,0),F=(192,0),T=(208,0)
P=(1180.1860;1180.1860;1180.1860;1220.1860;1220.1860;1240.1860)
@ARC:D=0,Z=(0,0),F=(192,0),T=(194,1)
P=(1180.1860;1180.1860;1180.1860;1220.1860;1220.1785;1260.1785;1260.1785;1280.1785)
@ARC:D=0,Z=(0,0),F=(194,0),T=(207,0)
P=(1400.1755;1400.1755;1400.1755;1400.1755;1400.1755;1420.1755)
@ARC:D=0,Z=(0,0),F=(209,0),T=(195,1)
P=(1040.2190;1040.2190;1040.2190;1040.2145;1040.2145;1060.2145)
@ARC:D=0,Z=(0,0),F=(195,0),T=(211,0)
P=(1180.2115;1180.2115;1180.2115;1220.2115;1220.2115;1240.2115)
@ARC:D=0,Z=(0,0),F=(195,0),T=(197,1)
P=(1180.2115;1180.2115;1180.2115;1220.2115;1220.2040;1260.2040;1260.2040;1280.2040)
@ARC:D=0,Z=(0,0),F=(197,0),T=(210,0)
P=(1400.2010;1400.2010;1400.2010;1400.2010;1400.2010;1420.2010)
@ARC:D=0,Z=(0,0),F=(212,0),T=(215,0)
P=(1120.2325;1120.2325;1120.2325;1120.2325;1120.2325;1140.2325)
@ARC:D=0,Z=(0,0),F=(215,0),T=(214,0)
P=(1260.2325;1260.2325;1260.2325;1280.2325;1280.2325;1300.2325)
@ARC:D=0,Z=(0,0),F=(213,0),T=(215,1)
P=(1120.2355;1120.2355;1120.2355;1120.2355;1120.2355;1140.2355)
@ARC:D=0,Z=(0,0),F=(216,0),T=(219,0)
P=(1120.2430;1120.2430;1120.2430;1120.2430;1120.2430;1140.2430)
@ARC:D=0,Z=(0,0),F=(219,0),T=(218,0)
P=(1260.2430;1260.2430;1260.2430;1280.2430;1280.2430;1300.2430)
@ARC:D=0,Z=(0,0),F=(217,0),T=(219,1)
P=(1120.2460;1120.2460;1120.2460;1120.2460;1120.2460;1140.2460)
@ARC:D=0,Z=(0,0),F=(220,0),T=(223,0)
P=(1120.2535;1120.2535;1120.2535;1120.2535;1120.2535;1140.2535)
@ARC:D=0,Z=(0,0),F=(223,0),T=(222,0)
P=(1260.2535;1260.2535;1260.2535;1280.2535;1280.2535;1300.2535)
@ARC:D=0,Z=(0,0),F=(221,0),T=(223,1)
P=(1120.2565;1120.2565;1120.2565;1120.2565;1120.2565;1140.2565)
@ARC:D=0,Z=(0,0),F=(224,0),T=(227,0)
P=(1120.2640;1120.2640;1120.2640;1120.2640;1120.2640;1140.2640)
@ARC:D=0,Z=(0,0),F=(227,0),T=(226,0)
P=(1260.2640;1260.2640;1260.2640;1280.2640;1280.2640;1300.2640)
@ARC:D=0,Z=(0,0),F=(225,0),T=(227,1)
P=(1120.2670;1120.2670;1120.2670;1120.2670;1120.2670;1140.2670)
@ARC:D=0,Z=(0,0),F=(228,0),T=(76,0)
P=(860.180;860.180;860.180;900.180;900.270;1120.270;1120.270;1140.270)
@ARC:D=0,Z=(0,0),F=(228,0),T=(165,0)
P=(860.180;860.180;860.180;1000.180;1000.180;1020.180)
@ARC:D=0,Z=(0,0),F=(228,0),T=(171,0)
P=(860.180;860.180;860.180;900.180;900.450;1000.450;1000.450;1020.450)
@ARC:D=0,Z=(0,0),F=(228,0),T=(167,0)
P=(860.180;860.180;860.180;900.180;900.540;1120.540;1120.540;1140.540)
@ARC:D=0,Z=(0,0),F=(228,0),T=(177,0)
P=(860.180;860.180;860.180;900.180;900.705;1000.705;1000.705;1020.705)
@ARC:D=0,Z=(0,0),F=(228,0),T=(173,0)
P=(860.180;860.180;860.180;900.180;900.795;1120.795;1120.795;1140.795)
@ARC:D=0,Z=(0,0),F=(228,0),T=(183,0)
P=(860.180;860.180;860.180;900.180;900.960;1000.960;1000.960;1020.960)
@ARC:D=0,Z=(0,0),F=(228,0),T=(179,0)
P=(860.180;860.180;860.180;900.180;900.1050;1120.1050;1120.1050;1140.1050)
@ARC:D=0,Z=(0,0),F=(230,0),T=(231,0)
P=(260.180;260.180;260.180;280.180;280.180;300.180)
@ARC:D=0,Z=(0,0),F=(229,0),T=(231,1)
P=(260.210;260.210;260.210;280.210;280.210;300.210)
@ARC:D=0,Z=(0,0),F=(233,0),T=(228,0)
P=(700.180;700.180;700.180;720.180;720.180;740.180)
@ARC:D=0,Z=(0,0),F=(228,0),T=(234,0)
P=(860.180;860.180;860.180;900.180;900.270;320.270;320.450;320.450;340.450)
@ARC:D=0,Z=(0,0),F=(230,0),T=(234,1)
P=(260.180;260.180;260.180;280.180;280.480;320.480;320.480;340.480)
@ARC:D=0,Z=(0,0),F=(232,0),T=(236,0)
P=(540.390;540.390;540.390;560.390;560.405;560.405;580.405)
@ARC:D=0,Z=(0,0),F=(234,0),T=(236,1)
P=(460.450;460.450;460.450;520.450;520.435;560.435;560.435;580.435)
@ARC:D=0,Z=(0,0),F=(236,0),T=(228,1)
P=(700.405;700.405;700.405;720.405;720.210;720.210;740.210)
@ARC:D=0,Z=(0,0),F=(237,0),T=(186,0)
P=(780.1245;780.1245;780.1245;820.1245;820.1335;1040.1335;1040.1335;1060.1335)
@ARC:D=0,Z=(0,0),F=(237,0),T=(189,0)
P=(780.1245;780.1245;780.1245;820.1245;820.1605;1040.1605;1040.1605;1060.1605)
@ARC:D=0,Z=(0,0),F=(237,0),T=(192,0)
P=(780.1245;780.1245;780.1245;820.1245;820.1860;1040.1860;1040.1860;1060.1860)
@ARC:D=0,Z=(0,0),F=(237,0),T=(195,0)
P=(780.1245;780.1245;780.1245;820.1245;820.2115;1040.2115;1040.2115;1060.2115)
@ARC:D=0,Z=(0,0),F=(237,0),T=(188,0)
P=(780.1245;780.1245;780.1245;1020.1245;1020.1230;1260.1230;1260.1230;1280.1230)
@ARC:D=0,Z=(0,0),F=(237,0),T=(191,0)
P=(780.1245;780.1245;780.1245;820.1245;820.1500;1260.1500;1260.1500;1280.1500)
@ARC:D=0,Z=(0,0),F=(237,0),T=(194,0)
P=(780.1245;780.1245;780.1245;820.1245;820.1755;1260.1755;1260.1755;1280.1755)
@ARC:D=0,Z=(0,0),F=(237,0),T=(197,0)
P=(780.1245;780.1245;780.1245;820.1245;820.2010;1260.2010;1260.2010;1280.2010)
@ARC:D=0,Z=(0,0),F=(239,0),T=(240,0)
P=(180.1245;180.1245;180.1245;180.1245;180.1245;200.1245)
@ARC:D=0,Z=(0,0),F=(238,0),T=(240,1)
P=(180.1275;180.1275;180.1275;180.1275;180.1275;200.1275)
@ARC:D=0,Z=(0,0),F=(239,0),T=(243,1)
P=(180.1245;180.1245;180.1245;180.1470;220.1470;220.1470;240.1470)
@ARC:D=0,Z=(0,0),F=(241,0),T=(244,0)
P=(440.1380;440.1380;440.1380;460.1380;460.1395;460.1395;480.1395)
@ARC:D=0,Z=(0,0),F=(243,0),T=(244,1)
P=(360.1440;360.1440;360.1440;420.1440;420.1425;460.1425;460.1425;480.1425)
@ARC:D=0,Z=(0,0),F=(242,0),T=(237,0)
P=(640.1245;640.1245;640.1245;640.1245;640.1245;660.1245)
@ARC:D=0,Z=(0,0),F=(244,0),T=(237,1)
P=(600.1395;600.1395;600.1395;620.1395;620.1275;640.1275;640.1275;660.1275)
@ARC:D=0,Z=(0,0),F=(237,0),T=(243,0)
P=(780.1245;780.1245;780.1245;820.1245;820.1335;220.1335;220.1440;220.1440;240.1440)
@ARC:D=0,Z=(0,0),F=(246,0),T=(245,1)
P=(520.345;520.345;520.345;520.315;440.315;440.210;440.210;460.210)
@ARC:D=0,Z=(0,0),F=(231,0),T=(245,0)
P=(420.180;420.180;420.180;440.180;440.180;460.180)
@ARC:D=0,Z=(0,0),F=(245,0),T=(233,0)
P=(580.180;580.180;580.180;580.180)
@ARC:D=0,Z=(0,0),F=(248,0),T=(247,1)
P=(240.1095;240.1095;240.1095;340.1095;340.1095;360.1095)
@ARC:D=0,Z=(0,0),F=(247,0),T=(242,0)
P=(480.1065;480.1065;480.1065;500.1065;500.1245;500.1245;520.1245)
@ARC:D=0,Z=(0,0),F=(240,0),T=(247,0)
P=(320.1245;320.1245;320.1245;340.1245;340.1065;340.1065;360.1065)
#end_info
#info= OTHER
Version=I:2
Scaling=PI(1,1)
CellSize=PI(20,15)
#end_info
#info= ID_MAX
NextId=248
#end_info
END_FUNCTION_BLOCK