__TMPV1 := __SINGLEWINDOWLOGIC [ __DINT_NULL ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPV2 := __SINGLEWINDOWLOGIC [ __CDINT00000004 ]
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  __TMPV2 
__TMPB2 := __SINGLEWINDOWLOGIC [ __CDINT0000004C ]
__TMPB2 := _NOT __TMPB2 
__SINGLEWINDOWLOGIC [ __CDINT00000051 ] := __TMPB2 
__TMPI1 := __CDINT00000004 + __CDINT00000004 
__TMPB2 := __SINGLEWINDOWLOGIC [ __TMPI1 ]
__TMPB3 := __SINGLEWINDOWLOGIC [ __CDINT00000051 ]
__TMPB2 := __TMPB2 _AND __TMPB3 
__SINGLEWINDOWLOGIC [ __CDINT00000050 ] := __TMPB2 
__TMPV1 := __SINGLEWINDOWLOGIC [ __DINT_NULL ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPB2 := __SINGLEWINDOWLOGIC [ __CDINT00000050 ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__SINGLEWINDOWLOGIC [ __CDINT0000004F ] := __TMPB1 
__TMPB2 := __SINGLEWINDOWLOGIC [ __CDINT0000004F ]
_IF _NOT __TMPB2 _GOTO __LAB1 
__SINGLEWINDOWLOGIC [ __CDINT00000002 ] := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPB2 := __SINGLEWINDOWLOGIC [ __CDINT0000004F ]
_IF _NOT __TMPB2 _GOTO __LAB3 
__SINGLEWINDOWLOGIC [ __CDINT00000003 ] := TRUE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__TMPB2 := __SINGLEWINDOWLOGIC [ __CDINT00000050 ]
__TMPV3 := __SINGLEWINDOWLOGIC [ __CDINT00000038 ]
__TMPB__TOF__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TOF  __TMPV3 
__TMPI1 := __CDINT00000038 + __CDINT00000004 
__TMPB2 := __SINGLEWINDOWLOGIC [ __TMPI1 ]
__TMPB2 := _NOT __TMPB2 
__SINGLEWINDOWLOGIC [ __CDINT0000004E ] := __TMPB2 
__TMPV1 := __SINGLEWINDOWLOGIC [ __DINT_NULL ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPV4 := __SINGLEWINDOWLOGIC [ __CDINT00000018 ]
__TMPB__F_TRIG__CLK := __TMPB1 
__FBL_RET := _PUSHCALLFB F_TRIG  __TMPV4 
__TMPI1 := __CDINT00000018 + __CDINT00000002 
__TMPB2 := __SINGLEWINDOWLOGIC [ __TMPI1 ]
__TMPB3 := __SINGLEWINDOWLOGIC [ __CDINT0000004E ]
__TMPB2 := __TMPB2 _AND __TMPB3 
__SINGLEWINDOWLOGIC [ __CDINT0000004D ] := __TMPB2 
__TMPB2 := __SINGLEWINDOWLOGIC [ __CDINT0000004D ]
_IF _NOT __TMPB2 _GOTO __LAB5 
__SINGLEWINDOWLOGIC [ __CDINT0000004C ] := TRUE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__TMPB2 := __SINGLEWINDOWLOGIC [ __CDINT0000004C ]
__TMPV1 := __SINGLEWINDOWLOGIC [ __DINT_NULL ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPB2 := __TMPB2 _AND __TMPB1 
__SINGLEWINDOWLOGIC [ __CDINT00000054 ] := __TMPB2 
__TMPB2 := __SINGLEWINDOWLOGIC [ __CDINT00000054 ]
_IF _NOT __TMPB2 _GOTO __LAB7 
__SINGLEWINDOWLOGIC [ __CDINT00000003 ] := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__TMPB2 := __SINGLEWINDOWLOGIC [ __CDINT00000054 ]
_IF _NOT __TMPB2 _GOTO __LAB9 
__SINGLEWINDOWLOGIC [ __CDINT00000002 ] := TRUE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__TMPB2 := __SINGLEWINDOWLOGIC [ __CDINT00000054 ]
__TMPV4 := __SINGLEWINDOWLOGIC [ __CDINT0000001C ]
__TMPB__F_TRIG__CLK := __TMPB2 
__FBL_RET := _PUSHCALLFB F_TRIG  __TMPV4 
__TMPI1 := __CDINT0000001C + __CDINT00000002 
__TMPB2 := __SINGLEWINDOWLOGIC [ __TMPI1 ]
_IF _NOT __TMPB2 _GOTO __LABb 
__SINGLEWINDOWLOGIC [ __CDINT0000004C ] := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
__TMPB2 := __SINGLEWINDOWLOGIC [ __CDINT00000054 ]
__TMPB2 := _NOT __TMPB2 
__SINGLEWINDOWLOGIC [ __CDINT00000053 ] := __TMPB2 
__TMPB2 := __SINGLEWINDOWLOGIC [ __CDINT00000053 ]
__TMPB3 := __SINGLEWINDOWLOGIC [ __CDINT0000004C ]
__TMPB2 := __TMPB2 _AND __TMPB3 
__SINGLEWINDOWLOGIC [ __CDINT00000052 ] := __TMPB2 
__TMPB2 := __SINGLEWINDOWLOGIC [ __CDINT00000052 ]
__TMPV2 := __SINGLEWINDOWLOGIC [ __CDINT00000020 ]
__TMPB__TON__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TON  __TMPV2 
__TMPI1 := __CDINT00000020 + __CDINT00000004 
__TMPB2 := __SINGLEWINDOWLOGIC [ __TMPI1 ]
_IF _NOT __TMPB2 _GOTO __LABd 
__SINGLEWINDOWLOGIC [ __CDINT0000004C ] := FALSE 
_GOTO __LABe 
__LABd : 
__LABe : 
__TMPV1 := __SINGLEWINDOWLOGIC [ __DINT_NULL ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPV4 := __SINGLEWINDOWLOGIC [ __CDINT00000034 ]
__TMPB__F_TRIG__CLK := __TMPB1 
__FBL_RET := _PUSHCALLFB F_TRIG  __TMPV4 
__TMPI1 := __CDINT00000034 + __CDINT00000002 
__TMPB2 := __SINGLEWINDOWLOGIC [ __TMPI1 ]
_IF _NOT __TMPB2 _GOTO __LABf 
__SINGLEWINDOWLOGIC [ __CDINT00000002 ] := FALSE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__TMPI1 := __CDINT00000034 + __CDINT00000002 
__TMPB2 := __SINGLEWINDOWLOGIC [ __TMPI1 ]
_IF _NOT __TMPB2 _GOTO __LAB11 
__SINGLEWINDOWLOGIC [ __CDINT00000003 ] := FALSE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__LG0000 : 
