FUNCTION_BLOCK SingleWindowLogic
#info= FBD
@@NBID=34
@BOX:25,P=(220,105),S=(120,105),C=(2,2),X=TON_1
T=TON
@BOX:26,P=(580,60),S=(120,90),C=(2,1),X=AND
T=0
@BOX:27,P=(840,225),S=(60,60),C=(1,1),X=NOT
T=0
@BOX:28,P=(760,135),S=(120,75),C=(1,1),X=F_TRIG_1
T=F_TRIG
@BOX:29,P=(940,195),S=(120,90),C=(2,1),X=AND
T=0
@BOX:30,P=(280,300),S=(120,90),C=(2,1),X=AND
T=0
@BOX:31,P=(400,120),S=(80,90),C=(2,1),X=AND
T=0
@BOX:32,P=(260,225),S=(80,60),C=(1,1),X=NOT
T=0
@BOX:33,P=(480,405),S=(120,75),C=(1,1),X=F_TRIG_2
T=F_TRIG
@BOX:34,P=(780,540),S=(120,105),C=(2,2),X=TON_2
T=TON
@BOX:35,P=(560,510),S=(60,90),C=(2,1),X=AND
T=0
@BOX:36,P=(460,510),S=(60,60),C=(1,1),X=NOT
T=0
@BOX:37,P=(340,675),S=(120,75),C=(1,1),X=F_TRIG_3
T=F_TRIG
@BOX:38,P=(700,210),S=(120,105),C=(2,2),X=TOF_1
T=TOF
@VAR:39,P=(20,135),S=(160,30),C=(1,1),X=Window_button_IN
@VAR:40,P=(20,165),S=(160,30),C=(1,1),X=T#250ms
@VAR:41,P=(560,165),S=(160,30),C=(1,1),X=Window_button_IN
@VAR:42,P=(80,315),S=(160,30),C=(1,1),X=Window_shortPressed
@VAR:43,P=(80,345),S=(160,30),C=(1,1),X=Window_button_IN
@VAR:44,P=(60,240),S=(160,30),C=(1,1),X=Window_shortPressed
@VAR:45,P=(100,570),S=(160,30),C=(1,1),X=Window_shortPressed
@VAR:46,P=(100,600),S=(160,30),C=(1,1),X=T#500ms
@VAR:47,P=(100,705),S=(160,30),C=(1,1),X=Window_button_IN
@VAR:48,P=(520,270),S=(160,30),C=(1,1),X=T#50ms
@RLS:49,P=(820,0),S=(200,60),C=(1,1),X=Window_Power_OUT
@RLS:50,P=(1100,195),S=(160,60),C=(1,1),X=Window_shortPressed
@RLR:51,P=(500,300),S=(160,60),C=(1,1),X=Window_Dir_OUT
@RLR:52,P=(660,420),S=(140,60),C=(1,1),X=Window_shortPressed
@RLR:53,P=(940,555),S=(140,60),C=(1,1),X=Window_shortPressed
@RLS:54,P=(500,345),S=(180,60),C=(1,1),X=Window_Power_OUT
@RLS:55,P=(820,60),S=(200,60),C=(1,1),X=Window_Dir_OUT
@RLR:56,P=(540,690),S=(160,60),C=(1,1),X=Window_Power_OUT
@RLR:201,P=(540,735),S=(160,60),C=(1,1),X=Window_Dir_OUT
@TXT:57,P=(20,15),S=(120,60),C=(0,0),X=37{
Window Direction:
	0:Closed
	1:Open
}
@ARC:D=0,Z=(0,0),F=(39,0),T=(25,0)
P=(180.150;180.150;180.150;200.150;200.150;220.150)
@ARC:D=0,Z=(0,0),F=(40,0),T=(25,1)
P=(180.180;180.180;180.180;200.180;200.180;220.180)
@ARC:D=0,Z=(0,0),F=(39,0),T=(26,0)
P=(180.150;180.150;180.150;200.150;200.75;500.75;500.90;560.90;560.90;580.90)
@ARC:D=0,Z=(0,0),F=(26,0),T=(49,0)
P=(700.90;700.90;700.90;760.90;760.30;800.30;800.30;820.30)
@ARC:D=0,Z=(0,0),F=(41,0),T=(28,0)
P=(720.180;720.180;720.180;740.180;740.180;760.180)
@ARC:D=0,Z=(0,0),F=(28,0),T=(29,0)
P=(880.180;880.180;880.180;880.195;920.195;920.225;920.225;940.225)
@ARC:D=0,Z=(0,0),F=(27,0),T=(29,1)
P=(900.255;900.255;900.255;920.255;920.255;940.255)
@ARC:D=0,Z=(0,0),F=(42,0),T=(30,0)
P=(240.330;240.330;240.330;260.330;260.330;280.330)
@ARC:D=0,Z=(0,0),F=(43,0),T=(30,1)
P=(240.360;240.360;240.360;260.360;260.360;280.360)
@ARC:D=0,Z=(0,0),F=(30,0),T=(51,0)
P=(400.330;400.330;400.330;480.330;480.330;500.330)
@ARC:D=0,Z=(0,0),F=(25,0),T=(31,0)
P=(340.150;300.150;300.150;380.150;380.150;400.150)
@ARC:D=0,Z=(0,0),F=(31,0),T=(26,1)
P=(480.150;480.150;480.150;540.150;540.120;560.120;560.120;580.120)
@ARC:D=0,Z=(0,0),F=(32,0),T=(31,1)
P=(340.255;340.255;340.255;360.255;360.180;380.180;380.180;400.180)
@ARC:D=0,Z=(0,0),F=(44,0),T=(32,0)
P=(220.255;220.255;220.255;240.255;240.255;260.255)
@ARC:D=0,Z=(0,0),F=(30,0),T=(33,0)
P=(400.330;400.330;400.330;440.330;440.450;460.450;460.450;480.450)
@ARC:D=0,Z=(0,0),F=(46,0),T=(34,1)
P=(260.615;260.615;260.615;760.615;760.615;780.615)
@ARC:D=0,Z=(0,0),F=(36,0),T=(35,0)
P=(520.540;520.540;520.540;540.540;540.540;560.540)
@ARC:D=0,Z=(0,0),F=(45,0),T=(35,1)
P=(260.585;260.585;260.585;540.585;540.570;540.570;560.570)
@ARC:D=0,Z=(0,0),F=(35,0),T=(34,0)
P=(620.540;620.540;620.540;700.540;700.585;760.585;760.585;780.585)
@ARC:D=0,Z=(0,0),F=(30,0),T=(36,0)
P=(400.330;400.330;400.330;420.330;420.540;440.540;440.540;460.540)
@ARC:D=0,Z=(0,0),F=(30,0),T=(54,0)
P=(400.330;400.330;400.330;440.330;440.375;480.375;480.375;500.375)
@ARC:D=0,Z=(0,0),F=(26,0),T=(55,0)
P=(700.90;700.90;700.90;800.90;800.90;820.90)
@ARC:D=0,Z=(0,0),F=(47,0),T=(37,0)
P=(260.720;260.720;260.720;320.720;320.720;340.720)
@ARC:D=0,Z=(0,0),F=(37,0),T=(56,0)
P=(460.720;460.720;460.720;520.720;520.720;540.720)
@ARC:D=0,Z=(0,0),F=(38,0),T=(27,0)
P=(820.255;820.255;820.255;820.255;820.255;840.255)
@ARC:D=0,Z=(0,0),F=(48,0),T=(38,1)
P=(680.285;680.285;680.285;680.285;680.285;700.285)
@ARC:D=0,Z=(0,0),F=(31,0),T=(38,0)
P=(480.150;480.150;480.150;540.150;540.255;680.255;680.255;700.255)
@ARC:D=0,Z=(0,0),F=(33,0),T=(52,0)
P=(600.450;600.450;600.450;640.450;640.450;660.450)
@ARC:D=0,Z=(0,0),F=(34,0),T=(53,0)
P=(900.585;900.585;900.585;920.585;920.585;940.585)
@ARC:D=0,Z=(0,0),F=(29,0),T=(50,0)
P=(1060.225;1060.225;1060.225;1080.225;1080.225;1100.225)
@ARC:D=0,Z=(0,0),F=(37,0),T=(201,0)
P=(460.720;460.720;460.720;500.720;500.765;520.765;520.765;540.765)
#end_info
#info= OTHER
Version=I:2
Scaling=PI(1,1)
CellSize=PI(20,15)
#end_info
#info= ID_MAX
NextId=201
#end_info
END_FUNCTION_BLOCK