FUNCTION_BLOCK ThreeButtonSeq
#info= FBD
@@NBID=15
@BOX:1,P=(1760,135),S=(120,120),C=(3,1),X=AND
T=0
@BOX:2,P=(400,90),S=(120,75),C=(1,1),X=F_TRIG_1
T=F_TRIG
@BOX:3,P=(580,90),S=(120,105),C=(2,2),X=TOF_1
T=TOF
@BOX:6,P=(1120,195),S=(120,105),C=(2,2),X=TOF_3
T=TOF
@BOX:7,P=(1500,240),S=(120,75),C=(1,1),X=F_TRIG_2
T=F_TRIG
@BOX:8,P=(940,135),S=(120,75),C=(1,1),X=F_TRIG_3
T=F_TRIG
@BOX:9,P=(800,150),S=(120,90),C=(2,1),X=AND
T=0
@BOX:10,P=(1340,255),S=(120,90),C=(2,1),X=AND
T=0
@BOX:15,P=(1960,120),S=(120,105),C=(2,2),X=TOF_2
T=TOF
@VAR:4,P=(340,255),S=(160,30),C=(1,1),X=T#2000ms
@VAR:11,P=(200,120),S=(160,30),C=(1,1),X=First
@VAR:12,P=(620,195),S=(160,30),C=(1,1),X=Second
@VAR:13,P=(1160,300),S=(160,30),C=(1,1),X=Third
@VAR:14,P=(2100,150),S=(160,30),C=(1,1),X=Out
@VAR:16,P=(1740,300),S=(160,30),C=(1,1),X=T#525ms
@ARC:D=0,Z=(0,0),F=(2,0),T=(3,0)
P=(520.135;520.135;520.135;560.135;560.135;580.135)
@ARC:D=0,Z=(0,0),F=(3,0),T=(9,0)
P=(700.135;700.135;700.135;740.135;740.180;780.180;780.180;800.180)
@ARC:D=0,Z=(0,0),F=(9,0),T=(8,0)
P=(920.180;920.180;920.180;920.180;920.180;940.180)
@ARC:D=0,Z=(0,0),F=(8,0),T=(6,0)
P=(1060.180;1060.180;1060.180;1100.180;1100.240;1100.240;1120.240)
@ARC:D=0,Z=(0,0),F=(6,0),T=(10,0)
P=(1240.240;1240.240;1240.240;1320.240;1320.285;1320.285;1340.285)
@ARC:D=0,Z=(0,0),F=(10,0),T=(7,0)
P=(1460.285;1460.285;1460.285;1480.285;1480.285;1500.285)
@ARC:D=0,Z=(0,0),F=(4,0),T=(3,1)
P=(500.270;500.270;500.270;540.270;540.165;560.165;560.165;580.165)
@ARC:D=0,Z=(0,0),F=(4,0),T=(6,1)
P=(500.270;500.270;500.270;1100.270;1100.270;1120.270)
@ARC:D=0,Z=(0,0),F=(7,0),T=(1,2)
P=(1620.285;1620.285;1620.285;1620.270;1740.270;1740.225;1740.225;1760.225)
@ARC:D=0,Z=(0,0),F=(6,0),T=(1,1)
P=(1240.240;1240.240;1240.240;1320.240;1320.195;1740.195;1740.195;1760.195)
@ARC:D=0,Z=(0,0),F=(3,0),T=(1,0)
P=(700.135;700.135;700.135;740.135;740.105;1320.105;1320.165;1740.165;1740.165;1760.165)
@ARC:D=0,Z=(0,0),F=(11,0),T=(2,0)
P=(360.135;360.135;360.135;380.135;380.135;400.135)
@ARC:D=0,Z=(0,0),F=(12,0),T=(9,1)
P=(780.210;780.210;780.210;780.210;780.210;800.210)
@ARC:D=0,Z=(0,0),F=(13,0),T=(10,1)
P=(1320.315;1320.315;1320.315;1320.315;1320.315;1340.315)
@ARC:D=0,Z=(0,0),F=(1,0),T=(15,0)
P=(1880.165;1880.165;1880.165;1940.165;1940.165;1960.165)
@ARC:D=0,Z=(0,0),F=(15,0),T=(14,0)
P=(2080.165;2080.165;2080.165;2080.165;2080.165;2100.165)
@ARC:D=0,Z=(0,0),F=(16,0),T=(15,1)
P=(1900.315;1900.315;1900.315;1920.315;1920.195;1940.195;1940.195;1960.195)
#end_info
#info= OTHER
Version=I:2
Scaling=PI(1,1)
CellSize=PI(20,15)
#end_info
#info= ID_MAX
NextId=16
#end_info
END_FUNCTION_BLOCK