__TMPV1 := __THREEBUTTONSEQ [ __DINT_NULL ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPV2 := __THREEBUTTONSEQ [ __CDINT00000008 ]
__TMPB__F_TRIG__CLK := __TMPB1 
__FBL_RET := _PUSHCALLFB F_TRIG  __TMPV2 
__TMPI1 := __CDINT00000008 + __CDINT00000002 
__TMPB2 := __THREEBUTTONSEQ [ __TMPI1 ]
__TMPV3 := __THREEBUTTONSEQ [ __CDINT0000000C ]
__TMPB__TOF__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TOF  __TMPV3 
__TMPI1 := __CDINT0000000C + __CDINT00000004 
__TMPB2 := __THREEBUTTONSEQ [ __TMPI1 ]
__TMPV1 := __THREEBUTTONSEQ [ __CDINT00000002 ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPB2 := __TMPB2 _AND __TMPB1 
__THREEBUTTONSEQ [ __CDINT00000052 ] := __TMPB2 
__TMPB2 := __THREEBUTTONSEQ [ __CDINT00000052 ]
__TMPV2 := __THREEBUTTONSEQ [ __CDINT00000038 ]
__TMPB__F_TRIG__CLK := __TMPB2 
__FBL_RET := _PUSHCALLFB F_TRIG  __TMPV2 
__TMPI1 := __CDINT00000038 + __CDINT00000002 
__TMPB2 := __THREEBUTTONSEQ [ __TMPI1 ]
__TMPV3 := __THREEBUTTONSEQ [ __CDINT00000020 ]
__TMPB__TOF__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TOF  __TMPV3 
__TMPI1 := __CDINT00000020 + __CDINT00000004 
__TMPB2 := __THREEBUTTONSEQ [ __TMPI1 ]
__TMPV1 := __THREEBUTTONSEQ [ __CDINT00000004 ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPB2 := __TMPB2 _AND __TMPB1 
__THREEBUTTONSEQ [ __CDINT00000051 ] := __TMPB2 
__TMPB2 := __THREEBUTTONSEQ [ __CDINT00000051 ]
__TMPV2 := __THREEBUTTONSEQ [ __CDINT00000034 ]
__TMPB__F_TRIG__CLK := __TMPB2 
__FBL_RET := _PUSHCALLFB F_TRIG  __TMPV2 
__TMPI1 := __CDINT0000000C + __CDINT00000004 
__TMPB2 := __THREEBUTTONSEQ [ __TMPI1 ]
__TMPI2 := __CDINT00000020 + __CDINT00000004 
__TMPB3 := __THREEBUTTONSEQ [ __TMPI2 ]
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPI3 := __CDINT00000034 + __CDINT00000002 
__TMPB4 := __THREEBUTTONSEQ [ __TMPI3 ]
__TMPB2 := __TMPB2 _AND __TMPB4 
__THREEBUTTONSEQ [ __CDINT00000050 ] := __TMPB2 
__TMPB2 := __THREEBUTTONSEQ [ __CDINT00000050 ]
__TMPV3 := __THREEBUTTONSEQ [ __CDINT0000003C ]
__TMPB__TOF__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TOF  __TMPV3 
__TMPI1 := __CDINT0000003C + __CDINT00000004 
__TMPB2 := __THREEBUTTONSEQ [ __TMPI1 ]
__THREEBUTTONSEQ [ __CDINT00000006 ] := __TMPB2 
__LG0000 : 
