__TMPB1 := __WIPERLOGIC [ __CDINT00000002 ]
__WIPERLOGIC [ __CDINT00000008 ] := __TMPB1 
__TMPB1 := __WIPERLOGIC [ __CDINT00000008 ]
__TMPB1 := _NOT __TMPB1 
__WIPERLOGIC [ __CDINT0000000F ] := __TMPB1 
__TMPV1 := __WIPERLOGIC [ __DINT_NULL ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := __WIPERLOGIC [ __CDINT0000000F ]
__TMPB2 := __TMPB2 _AND __TMPB1 
__WIPERLOGIC [ __CDINT0000000E ] := __TMPB2 
__TMPB1 := __WIPERLOGIC [ __CDINT0000000E ]
__TMPV2 := __WIPERLOGIC [ __CDINT00000004 ]
__TMPB__F_TRIG__CLK := __TMPB1 
__FBL_RET := _PUSHCALLFB F_TRIG  __TMPV2 
__TMPI1 := __CDINT00000004 + __CDINT00000002 
__TMPB1 := __WIPERLOGIC [ __TMPI1 ]
_IF _NOT __TMPB1 _GOTO __LAB1 
__WIPERLOGIC [ __CDINT00000002 ] := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPV1 := __WIPERLOGIC [ __DINT_NULL ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := __WIPERLOGIC [ __CDINT00000008 ]
__TMPB2 := __TMPB2 _AND __TMPB1 
__WIPERLOGIC [ __CDINT00000010 ] := __TMPB2 
__TMPB1 := __WIPERLOGIC [ __CDINT00000010 ]
__TMPV2 := __WIPERLOGIC [ __CDINT0000000A ]
__TMPB__F_TRIG__CLK := __TMPB1 
__FBL_RET := _PUSHCALLFB F_TRIG  __TMPV2 
__TMPI1 := __CDINT0000000A + __CDINT00000002 
__TMPB1 := __WIPERLOGIC [ __TMPI1 ]
_IF _NOT __TMPB1 _GOTO __LAB3 
__WIPERLOGIC [ __CDINT00000002 ] := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__LG0000 : 
