FUNCTION_BLOCK WiperLogic
#info= FBD
@@NBID=13
@BOX:2,P=(440,180),S=(120,75),C=(1,1),X=F_TRIG_1
T=F_TRIG
@BOX:6,P=(300,195),S=(120,90),C=(2,1),X=AND
T=0
@BOX:9,P=(460,345),S=(120,75),C=(1,1),X=F_TRIG_2
T=F_TRIG
@BOX:11,P=(320,360),S=(120,90),C=(2,1),X=AND
T=0
@BOX:15,P=(200,240),S=(60,60),C=(1,1),X=NOT
T=0
@VAR:1,P=(20,210),S=(160,30),C=(1,1),X=button_IN
@VAR:4,P=(180,90),S=(160,30),C=(1,1),X=Power_OUT
@VAR:5,P=(400,90),S=(160,30),C=(1,1),X=Running
@VAR:7,P=(20,255),S=(160,30),C=(1,1),X=Running
@VAR:8,P=(20,375),S=(160,30),C=(1,1),X=button_IN
@VAR:12,P=(20,450),S=(160,30),C=(1,1),X=Running
@RLS:3,P=(640,195),S=(80,60),C=(1,1),X=Power_OUT
@RLR:14,P=(640,360),S=(80,60),C=(1,1),X=Power_OUT
@ARC:D=0,Z=(0,0),F=(2,0),T=(3,0)
P=(560.225;560.225;560.225;620.225;620.225;640.225)
@ARC:D=0,Z=(0,0),F=(4,0),T=(5,0)
P=(340.105;340.105;340.105;380.105;380.105;400.105)
@ARC:D=0,Z=(0,0),F=(6,0),T=(2,0)
P=(420.225;420.225;420.225;420.225;420.225;440.225)
@ARC:D=0,Z=(0,0),F=(1,0),T=(6,0)
P=(180.225;180.225;180.225;280.225;280.225;300.225)
@ARC:D=0,Z=(0,0),F=(11,0),T=(9,0)
P=(440.390;440.390;440.390;440.390;440.390;460.390)
@ARC:D=0,Z=(0,0),F=(8,0),T=(11,0)
P=(180.390;180.390;180.390;300.390;300.390;320.390)
@ARC:D=0,Z=(0,0),F=(9,0),T=(14,0)
P=(580.390;580.390;580.390;620.390;620.390;640.390)
@ARC:D=0,Z=(0,0),F=(7,0),T=(15,0)
P=(180.270;180.270;180.270;180.270;180.270;200.270)
@ARC:D=0,Z=(0,0),F=(15,0),T=(6,1)
P=(260.270;260.270;260.270;280.270;280.255;280.255;300.255)
@ARC:D=0,Z=(0,0),F=(12,0),T=(11,1)
P=(180.465;180.465;180.465;240.465;240.420;300.420;300.420;320.420)
#end_info
#info= OTHER
Version=I:2
Scaling=PI(1,1)
CellSize=PI(20,15)
#end_info
#info= ID_MAX
NextId=15
#end_info
END_FUNCTION_BLOCK