__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
F_TRIG_1(button_IN);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
TOF_1(F_TRIG_1.Q,T#2s);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
F_TRIG_2(TOF_1.Q);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
TOF_2(F_TRIG_2.Q,T#2s);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if TOF_2.Q then Dir_OUT := TRUE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
F_TRIG_3(TOF_2.Q);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if F_TRIG_3.Q then Power_OUT := FALSE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if F_TRIG_3.Q then Dir_OUT := FALSE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if TOF_1.Q then Dir_OUT := FALSE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if TOF_1.Q then Power_OUT := TRUE; end_if;
__GL __LG0000;
