__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
R_TRIG_1(DoorLock_buttonIn);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
RisingEdge := R_TRIG_1.Q;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_33 := (RisingEdge AND DoorLock_Locked);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if __MO_33  then DoorLock_Locked := FALSE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if __MO_33  then DoorLock_Direction := TRUE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if __MO_33  then DoorLock_Fire := TRUE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if __MO_33  then RisingEdge := FALSE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_63 := NOT(DoorLock_Locked);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_55 := (RisingEdge AND __MO_63);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if __MO_55  then DoorLock_Fire := TRUE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if __MO_55  then RisingEdge := FALSE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if __MO_55  then DoorLock_Direction := FALSE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if __MO_55  then DoorLock_Locked := TRUE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
TON_1(DoorLock_Fire,T#500ms);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if TON_1.Q then DoorLock_Fire := FALSE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_72 := NOT(DoorLock_Locked);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
DoorIsUnlocked := __MO_72;
__GL __LG0000;
