__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
OUT_Highbeams := Highbeams;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
OUT_Lowbeams := Lowbeams;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
F_TRIG_1(Headlight_buttonIn);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
RisingEdge := F_TRIG_1.Q;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_72 := NOT(Highbeams);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_71 := NOT(Lowbeams);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_125 := NOT(WaitUntilNextCycle);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_124 := (__MO_72 AND RisingEdge AND __MO_71 AND __MO_125);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if __MO_124  then Lowbeams := TRUE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if __MO_124  then RisingEdge := FALSE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if __MO_124  then Lights_ON := TRUE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_69 := NOT(Highbeams);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_122 := NOT(WaitUntilNextCycle);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_121 := (__MO_69 AND RisingEdge AND Lowbeams AND __MO_122);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if __MO_121  then Highbeams := TRUE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if __MO_121  then Lowbeams := FALSE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if __MO_121  then RisingEdge := FALSE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_92 := NOT(Lowbeams);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_119 := NOT(WaitUntilNextCycle);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_118 := (Highbeams AND RisingEdge AND __MO_92 AND __MO_119);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if __MO_118  then Lowbeams := TRUE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if __MO_118  then Highbeams := FALSE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if __MO_118  then RisingEdge := FALSE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
TON_1(_IO_EM_DI_04,T#1500ms);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if TON_1.Q then Highbeams := FALSE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if TON_1.Q then Lowbeams := FALSE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if TON_1.Q then WaitUntilNextCycle := TRUE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
R_TRIG_1(_IO_EM_DI_04);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if R_TRIG_1.Q then WaitUntilNextCycle := FALSE; end_if;
__GL __LG0000;
