__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_33 := (button_IN AND Closed);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
F_TRIG_1(__MO_33);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if F_TRIG_1.Q then Closed := FALSE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
TOF_1(F_TRIG_1.Q,T#3s);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
F_TRIG_2(TOF_1.Q);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if F_TRIG_2.Q then Power_OUT := FALSE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if TOF_1.Q then Dir_OUT := FALSE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if TOF_1.Q then Power_OUT := TRUE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_38 := NOT(Closed);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_36 := (button_IN AND __MO_38);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
F_TRIG_3(__MO_36);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if F_TRIG_3.Q then Closed := TRUE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
TOF_2(F_TRIG_3.Q,T#3s);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
F_TRIG_4(TOF_2.Q);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if F_TRIG_4.Q then Dir_OUT := FALSE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if F_TRIG_4.Q then Power_OUT := FALSE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if TOF_2.Q then Dir_OUT := TRUE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if TOF_2.Q then Power_OUT := TRUE; end_if;
__GL __LG0000;
