__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_399 := (_IO_EM_DI_08 OR __MO_402);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
TON_9(__MO_399,T#500ms);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
DoorLockLogic_1(TON_9.Q);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
_IO_EM_DO_11 := DoorLockLogic_1.DOORLOCK_FIRE;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
_IO_EM_DO_10 := DoorLockLogic_1.DOORLOCK_DIRECTION;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
ThreeButtonSeq_1(_IO_EM_DI_07,_IO_EM_DI_06,_IO_EM_DI_05);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
TOF_1(ThreeButtonSeq_1.OUT,T#30s);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
F_TRIG_1(TOF_1.Q);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
TOF_2(F_TRIG_1.Q,T#525ms);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_402 := (DoorLockLogic_1.DOORISUNLOCKED AND TOF_2.Q);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_397 := (ThreeButtonSeq_1.OUT OR _IO_EM_DI_07);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_398 := (ThreeButtonSeq_1.OUT OR _IO_EM_DI_02);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
MultiWindowLogic_1(__MO_397,__MO_398,_IO_EM_DI_06,_IO_EM_DI_03,TRUE,TRUE,TRUE,TRUE);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_206 := NOT(_IO_EM_DI_02);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_207 := (_IO_EM_DI_07 AND __MO_206);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
SingleWindowLogic_1(__MO_207);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
DoubleOR_2(SingleWindowLogic_1.WINDOW_POWER_OUT,SingleWindowLogic_1.WINDOW_DIR_OUT,MultiWindowLogic_1.WINDOW_FD_DIR_OUT,MultiWindowLogic_1.WINDOW_FD_POWER_OUT);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
_IO_EM_DO_01 := DoubleOR_2.OUT1;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
_IO_EM_DO_00 := DoubleOR_2.OUT2;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_286 := NOT(_IO_EM_DI_07);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_287 := (_IO_EM_DI_02 AND __MO_286);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
SingleWindowLogic_2(__MO_287);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
DoubleOR_1(MultiWindowLogic_1.WINDOW_FP_DIR_OUT,MultiWindowLogic_1.WINDOW_FP_POWER_OUT,SingleWindowLogic_2.WINDOW_POWER_OUT,SingleWindowLogic_2.WINDOW_DIR_OUT);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
_IO_EM_DO_02 := DoubleOR_1.OUT1;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
_IO_EM_DO_03 := DoubleOR_1.OUT2;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_357 := NOT(_IO_EM_DI_03);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_360 := (_IO_EM_DI_06 AND __MO_357);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
SingleWindowLogic_4(__MO_360);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
DoubleOR_3(MultiWindowLogic_1.WINDOW_RD_DIR_OUT,MultiWindowLogic_1.WINDOW_RD_POWER_OUT,SingleWindowLogic_4.WINDOW_POWER_OUT,SingleWindowLogic_4.WINDOW_DIR_OUT);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
_IO_EM_DO_04 := DoubleOR_3.OUT1;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
_IO_EM_DO_05 := DoubleOR_3.OUT2;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_342 := NOT(_IO_EM_DI_06);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_343 := (_IO_EM_DI_03 AND __MO_342);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
SingleWindowLogic_3(__MO_343);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
DoubleOR_4(MultiWindowLogic_1.WINDOW_RP_DIR_OUT,MultiWindowLogic_1.WINDOW_RP_POWER_OUT,SingleWindowLogic_3.WINDOW_POWER_OUT,SingleWindowLogic_3.WINDOW_DIR_OUT);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
_IO_EM_DO_06 := DoubleOR_4.OUT1;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
_IO_EM_DO_07 := DoubleOR_4.OUT2;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_375 := NOT(_IO_EM_DI_05);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_374 := (_IO_EM_DI_04 AND __MO_375);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
TON_8(__MO_374,T#500ms);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
HeadlightLogic_1(TON_8.Q);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
_IO_EM_DO_08 := HeadlightLogic_1.OUT_HIGHBEAMS;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
_IO_EM_DO_09 := HeadlightLogic_1.OUT_LOWBEAMS;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
TON_7(_IO_EM_DI_01,T#500ms);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
HumidorLogic_2(TON_7.Q);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
_IO_EM_DO_12 := HumidorLogic_2.DIR_OUT;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
_IO_EM_DO_13 := HumidorLogic_2.POWER_OUT;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_334 := NOT(_IO_EM_DI_04);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_333 := (__MO_334 AND _IO_EM_DI_05);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
TON_2(__MO_333,T#500ms);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
CutterLogic_1(TON_2.Q);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
_IO_EM_DO_15 := CutterLogic_1.POWER_OUT;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
_IO_EM_DO_14 := CutterLogic_1.DIR_OUT;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_339 := (_IO_EM_DI_04 AND _IO_EM_DI_05);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
TON_3(__MO_339,T#500ms);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
WiperLogic_1(TON_3.Q);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
_IO_EM_DO_16 := WiperLogic_1.POWER_OUT;
__GL __LG0000;
