__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_231 := (Window_FD_IN AND Window_FP_IN);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
TON_5(__MO_231,T#500ms);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
F_TRIG_1(TON_5.Q);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
TOF_1(F_TRIG_1.Q,ToggleTime_1.OUTPUT);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_165 := NOT(TOF_1.Q);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_76 := (TOF_1.Q AND Window_FD_Limit_IN);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_166 := (__MO_165 AND __MO_76);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
Window_FD_Dir_OUT := __MO_166;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
FD_UP_Power := __MO_76;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_234 := (TOF_1.Q AND Window_FD_IN);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
ToggleTime_1(T#5s,__MO_234);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_171 := NOT(TOF_1.Q);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_167 := (TOF_1.Q AND Window_FP_Limit_IN);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_172 := (__MO_171 AND __MO_167);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
Window_FP_Dir_OUT := __MO_172;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
FP_Up_Power := __MO_167;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_177 := NOT(TOF_1.Q);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_173 := (TOF_1.Q AND Window_RD_Limit_IN);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_178 := (__MO_177 AND __MO_173);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
Window_RD_Dir_OUT := __MO_178;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
RD_Up_Power := __MO_173;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_183 := NOT(TOF_1.Q);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_179 := (TOF_1.Q AND Window_RP_Limit_IN);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_184 := (__MO_183 AND __MO_179);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
Window_RP_Dir_OUT := __MO_184;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
RP_Up_Power := __MO_179;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_240 := (Window_RD_IN AND Window_RP_IN);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
TON_1(__MO_240,T#500ms);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
F_TRIG_2(TON_1.Q);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
TOF_2(F_TRIG_2.Q,ToggleTime_2.OUTPUT);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_186 := (TOF_2.Q AND Window_FD_Limit_IN);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_188 := (TOF_2.Q AND __MO_186);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
Window_FD_Dir_OUT := __MO_188;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
FD_Down_Power := __MO_186;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_243 := (TOF_2.Q AND Window_RD_IN);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
ToggleTime_2(T#5s,__MO_243);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_189 := (TOF_2.Q AND Window_FP_Limit_IN);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_191 := (TOF_2.Q AND __MO_189);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
Window_FP_Dir_OUT := __MO_191;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
FP_Down_Power := __MO_189;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_192 := (TOF_2.Q AND Window_RD_Limit_IN);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_194 := (TOF_2.Q AND __MO_192);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
Window_RD_Dir_OUT := __MO_194;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
RD_Down_Power := __MO_192;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_195 := (TOF_2.Q AND Window_RP_Limit_IN);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_197 := (TOF_2.Q AND __MO_195);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
Window_RP_Dir_OUT := __MO_197;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
RP_Down_Power := __MO_195;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_215 := (FD_UP_Power OR FD_Down_Power);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
Window_FD_Power_OUT := __MO_215;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_219 := (FP_Up_Power OR FP_Down_Power);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
Window_FP_Power_OUT := __MO_219;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_223 := (RD_Up_Power OR RD_Down_Power);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
Window_RD_Power_OUT := __MO_223;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_227 := (RP_Up_Power OR RP_Down_Power);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
Window_RP_Power_OUT := __MO_227;
__GL __LG0000;
