__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
TON_1(Window_button_IN,T#250ms);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_32 := NOT(Window_shortPressed);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_31 := (TON_1.Q AND __MO_32);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_26 := (Window_button_IN AND __MO_31);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if __MO_26  then Window_Power_OUT := TRUE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if __MO_26  then Window_Dir_OUT := TRUE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
TOF_1(__MO_31,T#50ms);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_27 := NOT(TOF_1.Q);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
F_TRIG_1(Window_button_IN);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_29 := (F_TRIG_1.Q AND __MO_27);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if __MO_29  then Window_shortPressed := TRUE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_30 := (Window_shortPressed AND Window_button_IN);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if __MO_30  then Window_Dir_OUT := FALSE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if __MO_30  then Window_Power_OUT := TRUE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
F_TRIG_2(__MO_30);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if F_TRIG_2.Q then Window_shortPressed := FALSE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_36 := NOT(__MO_30);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_35 := (__MO_36 AND Window_shortPressed);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
TON_2(__MO_35,T#500ms);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if TON_2.Q then Window_shortPressed := FALSE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
F_TRIG_3(Window_button_IN);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if F_TRIG_3.Q then Window_Power_OUT := FALSE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if F_TRIG_3.Q then Window_Dir_OUT := FALSE; end_if;
__GL __LG0000;
