__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
F_TRIG_1(First);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
TOF_1(F_TRIG_1.Q,T#2000ms);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_9 := (TOF_1.Q AND Second);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
F_TRIG_3(__MO_9);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
TOF_3(F_TRIG_3.Q,T#2000ms);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_10 := (TOF_3.Q AND Third);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
F_TRIG_2(__MO_10);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_1 := (TOF_1.Q AND TOF_3.Q AND F_TRIG_2.Q);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
TOF_2(__MO_1,T#525ms);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
Out := TOF_2.Q;
__GL __LG0000;
