__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
Running := Power_OUT;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_15 := NOT(Running);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_6 := (button_IN AND __MO_15);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
F_TRIG_1(__MO_6);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if F_TRIG_1.Q then Power_OUT := TRUE; end_if;
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
__MO_11 := (button_IN AND Running);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
F_TRIG_2(__MO_11);
__STEPPRAGMA
65535,65535
__ENDSTEPPRAGMA
if F_TRIG_2.Q then Power_OUT := FALSE; end_if;
__GL __LG0000;
